15:04:45 From  Polina Nahorna  to  Everyone : Выйди и зайди нормально!
15:05:17 From  Алексей Умнов  to  Everyone : библиотека!
15:06:36 From  Andrey Melnichenko  to  Everyone : Одного человека в Тинёк отдали, одног забрали.
15:06:43 From  Batyr Tanatarov  to  Everyone : Добро пожаловать, Соня!Очень-очень рады тебе!
15:06:45 From  Алексей Умнов  to  Everyone : кого отдали?
15:06:49 From  Aleksey Makarov  to  Everyone : А кого мы в Тинёк отдали?
15:06:49 From  Batyr Tanatarov  to  Everyone : +
15:06:52 From  Andrey Melnichenko  to  Everyone : Свеву
15:06:56 From  Andrey Melnichenko  to  Everyone : *Свету
15:06:57 From  Polina Nahorna  to  Everyone : УРА!!!
15:06:58 From  Kostya Kilimnik  to  Everyone : Велкам!
15:07:08 From  Zakhari Bullard  to  Everyone : ура!!
15:07:13 From  Andrey Melnichenko  to  Everyone : Наконец кто-то разбирающийся в теме!
15:07:26 From  Polina Nahorna  to  Everyone : серьезная организация.
15:07:29 From  Алексей Умнов  to  Everyone : это наши веселые лица просто
15:07:30 From  Andrey Melnichenko  to  Everyone : Ну всё, Влад теперь будет за лица разъёбывать :(
15:08:10 From  лера шелегина  to  Everyone : А раньше Влад говорил спасибо что все с включенными камерами
15:08:14 From  лера шелегина  to  Everyone : Были времена…
15:08:15 From  Batyr Tanatarov  to  Everyone : ребят, не пугайте Соню, а то она подумает, что у нас автократия)
15:08:23 From  Алексей Умнов  to  Everyone : а, да, да, конечно
15:08:29 From  Алексей Умнов  to  Everyone : ничего такого
15:08:29 From  Aleksey Makarov  to  Everyone : Андрей, давай в рамках онбординга будем стараться шутить с нарастающей сложностью
15:08:30 From  Алексей Умнов  to  Everyone : точно
15:08:39 From  Andrey Melnichenko  to  Everyone : Скоро будет увольнять за то, что не улыбаемся.
15:08:55 From  Aleksey Makarov  to  Everyone : Полиция улыбок
15:08:58 From  Batyr Tanatarov  to  Everyone : фильтр шуток Мельниченко (ФШМ)
15:09:07 From  Andrey Melnichenko  to  Everyone : ТАК
15:09:11 From  Andrey Melnichenko  to  Everyone : ЗАЧЕМ ФИЛЬТР
15:09:17 From  Vladislav Kozhemiakin  to  Everyone : Добрый день
15:09:20 From  Vladislav Kozhemiakin  to  Everyone : Это полиция
15:09:24 From  Vladislav Kozhemiakin  to  Everyone : Вы оштрафованы
15:09:27 From  Алексей Умнов  to  Everyone : Батыр, это не фильтр, это фреймворк
15:09:29 From  Vladislav Kozhemiakin  to  Everyone : За отсутствие улыбки
15:09:30 From  Batyr Tanatarov  to  Everyone : )
15:09:42 From  Andrey Melnichenko  to  Everyone : Ща полиция подбросит нам улыбок на 5 лет условно.
15:09:55 From  Алексей Умнов  to  Everyone : да чо условно то
15:09:59 From  Andrey Melnichenko  to  Everyone : Соня, у нас демократия, чесслово.
15:10:08 From  Andrey Melnichenko  to  Everyone : Мы не живём под страхом
15:10:12 From  Batyr Tanatarov  to  Everyone : круто, Лиза, ура!!!!!!!!!!
15:10:32 From  Aleksey Makarov  to  Everyone : Холакратия, я бы даже сказал
15:10:39 From  Andrey Melnichenko  to  Everyone : Хихикратия.
15:10:57 From  Софья Иванова  to  Everyone : А можно ссылочку на борд? Или самостоятельно по нему нельзя пошариться?))
15:11:04 From  Vladislav Kozhemiakin  to  Everyone : Да, можно)
15:11:15 From  Vladislav Kozhemiakin  to  Everyone : https://miro.com/app/board/o9J_lU2h4S4=/
15:11:25 From  Vladislav Kozhemiakin  to  Everyone : Пароль - datapracticum2021
15:11:45 From  Софья Иванова  to  Everyone : thx 🤍
15:12:18 From  Vladislav Kozhemiakin  to  Everyone : Спасибо!!!!
15:12:24 From  Vladislav Kozhemiakin  to  Everyone : Марине и всей команде!
15:12:32 From  Марина Левушкина  to  Everyone : Спасибо Лизе!
15:12:32 From  Алексей Умнов  to  Everyone : сбор ос это как-то неправильно
15:12:39 From  Алексей Умнов  to  Everyone : как же пасека??
15:12:47 From  Марина Левушкина  to  Everyone : )))
15:12:54 From  Vladislav Kozhemiakin  to  Everyone : Ребята, когда будем играть в коднеймс?
15:13:08 From  Vladislav Kozhemiakin  to  Everyone : Ура
15:13:11 From  Алексей Умнов  to  Everyone : можно прям щас
15:13:13 From  Vladislav Kozhemiakin  to  Everyone : Меня наконец-то похвалили!
15:13:28 From  Софья Иванова  to  Everyone : А где можно посмотреть эти метрики для приоритизация задач?
15:13:30 From  Artem Isakin  to  Everyone : про пасеку и ОС 3 раза перечитал- тонко))
15:13:50 From  Алексей Умнов  to  Everyone : )))
15:13:56 From  Алексей Умнов  to  Everyone : *доволен*
15:13:59 From  Марина Левушкина  to  Everyone : Лиза лучшая!!!
15:14:15 From  Elizaveta Titova  to  Everyone : <3
15:14:30 From  Марина Левушкина  to  Everyone : Хэд оф роста
15:14:35 From  Andrey Melnichenko  to  Everyone : Следующий наш шаг — научиться хорошо делать задачи.
15:14:40 From  Марина Левушкина  to  Everyone : Сенькью большое
15:14:45 From  Алексей Умнов  to  Everyone : Ну Андрееееей
15:14:45 From  Andrey Melnichenko  to  Everyone : Хэд оф роста — Растишка.
15:14:52 From  Andrey Melnichenko  to  Everyone : Я тоже!!!!
15:15:02 From  Алексей Умнов  to  Everyone : еееееееейййй
15:15:03 From  Elizaveta Titova  to  Everyone : УРАААА
15:15:06 From  Batyr Tanatarov  to  Everyone : УРАААА
15:15:11 From  Elizaveta Titova  to  Everyone : МАРИНА ЭТО УСПЕХ!
15:15:12 From  Алексей Умнов  to  Everyone : ураааааа
15:15:17 From  Дмитрий Литовченко  to  Everyone : Ура!)
15:15:39 From  Polina Nahorna  to  Everyone : Жена аж в отпуск ушла)
15:15:40 From  Vladislav Kozhemiakin  to  Everyone : Соня, про метрики - расскажем на следующей встрече)
15:15:50 From  Polina Nahorna  to  Everyone : *Женя
15:16:19 From  Vladislav Kozhemiakin  to  Everyone : Капец, Владу вообще спасибо кроме Лизы никто не говорит!
15:16:24 From  Vladislav Kozhemiakin  to  Everyone : Потрясно
15:16:27 From  Софья Иванова  to  Everyone : Влад, спасибо 👌🏼
15:16:29 From  Vladislav Kozhemiakin  to  Everyone : Увольняюсь
15:16:34 From  Софья Иванова  to  Everyone : ахаха
15:16:35 From  Софья Иванова  to  Everyone : вовремя
15:16:36 From  Andrey Melnichenko  to  Everyone : Папа, не уходи…
15:16:36 From  Batyr Tanatarov  to  Everyone : )
15:16:45 From  Aleksey Makarov  to  Everyone : OKR — Не получили говна за воротник
15:16:52 From  Алексей Умнов  to  Everyone : ну вообще-то
15:16:53 From  Vladislav Kozhemiakin  to  Everyone : ору
15:16:54 From  Алексей Умнов  to  Everyone : непросто
15:16:56 From  Vladislav Kozhemiakin  to  Everyone : Просто ору
15:17:43 From  Batyr Tanatarov  to  Everyone : КРУТО
15:17:46 From  Aleksey Makarov  to  Everyone : Ебануться
15:17:52 From  Vladislav Kozhemiakin  to  Everyone : Марина купила всех
15:17:54 From  Алексей Умнов  to  Everyone : оч круто
15:18:03 From  Софья Иванова  to  Everyone : 👏🏼👏🏼👏🏼
15:18:46 From  Elizaveta Titova  to  Everyone : https://www.notion.so/praktikum/MVP-1-0-8b6c6e534f3349dab1fc50e72c4f6266 - это  матрица приоритезации. В Q1 мы участвовали в его разработке и в Q1 применили для скоринга. Пока не идеальный, но будем улучшать.
15:18:58 From  Софья Иванова  to  Everyone : Лиза, спасибо!
15:19:17 From  Andrey Melnichenko  to  Everyone : Зарплатой
15:19:21 From  Алексей Умнов  to  Everyone : ну вот
15:19:33 From  Andrey Melnichenko  to  Everyone : Или ДНК
15:19:38 From  Elizaveta Titova  to  Everyone : ахахах
15:19:41 From  Andrey Melnichenko  to  Everyone : (ну типа отцом станет)
15:19:46 From  Elizaveta Titova  to  Everyone : Опять отцы
15:19:47 From  Алексей Умнов  to  Everyone : Андрей, ну я даже не хочу спрашивать, ка
15:19:49 From  Алексей Умнов  to  Everyone : *как
15:20:11 From  Batyr Tanatarov  to  Everyone : и Миша сейчас в ней как видим)
15:20:12 From  Andrey Melnichenko  to  Everyone : Лёша, возможно всё, что возможно представить!
15:21:18 From  Andrey Melnichenko  to  Everyone : Странно, не маркетолога же назвали самой сексуальной профессией 21 века!
15:21:24 From  Elizaveta Titova  to  Everyone : Андрей, ты в красной комнате боли сейчас?
15:21:38 From  Алексей Умнов  to  Everyone : не оч понял, а почему они на графике выше если у них меньше народу?
15:21:42 From  Andrey Melnichenko  to  Everyone : Да, это комната называется «моё сознание»
15:22:05 From  Aleksey Makarov  to  Everyone : Суперметрика академов
15:22:12 From  Aleksey Makarov  to  Everyone : Как будем растить, ребят?
15:22:22 From  Andrey Melnichenko  to  Everyone : Достигли OKR по росту академов
15:22:45 From  Алексей Умнов  to  Everyone : Лёша, будем говорить “уходите"
15:23:20 From  Andrey Melnichenko  to  Everyone : Дата-факультет научился считать.
15:23:30 From  Aleksey Makarov  to  Everyone : Ахаха, да, вспомнил про «уходите»)))
15:24:19 From  Алексей Умнов  to  Everyone : ого, а что, в вышке кто-то про это знает?
15:24:34 From  Aleksey Makarov  to  Everyone : Там просто лучше считать умеют
15:24:53 From  Алексей Умнов  to  Everyone : факультет арифметики?
15:25:21 From  Марина Левушкина  to  Everyone : Кафедра сложных процентов
15:25:32 From  Andrey Melnichenko  to  Everyone : Факультет кислых щей.
15:27:30 From  Алексей Умнов  to  Everyone : так, а привлечение это что?
15:27:36 From  Алексей Умнов  to  Everyone : входная воронка на фритреке?
15:28:15 From  Elizaveta Titova  to  Everyone : А зачем в целом переименование нужно было?
15:28:34 From  Batyr Tanatarov  to  Everyone : там долгая история про позиционирование
15:28:34 From  Elizaveta Titova  to  Everyone : Киньте пост, может это где-то было
15:31:23 From  Алексей Умнов  to  Everyone : Марина, к доске!
15:31:57 From  Polina Nahorna  to  Everyone : интересные новости
15:32:32 From  Aleksey Makarov  to  Everyone : Давайте не делать возвраты, тогда академы не будут проблемой
15:33:07 From  Elizaveta Titova  to  Everyone : Радикально
15:33:09 From  Andrey Melnichenko  to  Everyone : Ща точно уволит.
15:33:12 From  Алексей Умнов  to  Everyone : вот Лёша подсветил, чем отличаются академы и CR, кстати
15:33:33 From  Алексей Умнов  to  Everyone : (хоть и точно наоборот)
15:35:05 From  Vladislav Kozhemiakin  to  Everyone : Почему все с грусными лицами?)
15:35:53 From  Марина Левушкина  to  Everyone : А ты?
15:35:57 From  Алексей Умнов  to  Everyone : я думаю про образовательные травмы
15:35:59 From  Polina Nahorna  to  Everyone : Скучаю по Израилю, когда слышу Костю.
15:36:13 From  Марина Левушкина  to  Everyone : Я боюсь слишком развеселиться и всё прослушать
15:36:36 From  Polina Nahorna  to  Everyone : +
15:37:19 From  Софья Иванова  to  Everyone : Раскройте плиз расшифровку SBE
15:37:25 From  Алексей Умнов  to  Everyone : success-based education
15:37:29 From  Kostya Kilimnik  to  Everyone : Полина, приезжай. Вобще всех в мае приглашаю. возможно уже откроют границы
15:38:20 From  Batyr Tanatarov  to  Everyone : SBE это когда студент платит не на входе, а только если трудоустроится после (во время) обучения
15:38:47 From  Алексей Умнов  to  Everyone : а SBE планируется на России запускать?
15:39:46 From  Andrey Melnichenko  to  Everyone : Ура, белые бейджи дадут.
15:39:55 From  Andrey Melnichenko  to  Everyone : Всё вылечу в первый же день.
15:40:02 From  Алексей Умнов  to  Everyone : Андрей, ага-ага
15:40:03 From  Elizaveta Titova  to  Everyone : Все зубы?)))
15:40:10 From  Andrey Melnichenko  to  Everyone : Все зубы всем.
15:40:26 From  лера шелегина  to  Everyone : Мы все вместе посмеёмся
15:40:29 From  лера шелегина  to  Everyone : Расскажи
15:40:44 From  Марина Левушкина  to  Everyone : Выйди и зайди нормально
15:41:19 From  Aleksey Makarov  to  Everyone : Борзость в обмен на бейджи
15:41:26 From  Andrey Melnichenko  to  Everyone : Скоро официально коронуют в путинских крыс.
15:42:35 From  Elizaveta Titova  to  Everyone : А если мы к концу года план не сделаем?
15:43:01 From  Andrey Melnichenko  to  Everyone : То пойдём в ГикБрейнс.
15:43:16 From  Andrey Melnichenko  to  Everyone : Оттуда как раз толпа уволилась — куча мест свободных.
15:43:24 From  Aleksey Makarov  to  Everyone : Ага, к этому моменту как раз все придут из ГикБрейнс сюда
15:43:32 From  Aleksey Makarov  to  Everyone : Ротация так сказать
15:43:36 From  Batyr Tanatarov  to  Everyone : ))))
15:43:40 From  Andrey Melnichenko  to  Everyone : Ну не все — всех мы не возьмём.
15:43:43 From  лера шелегина  to  Everyone : Кто чем будет в гикбрейнсе заниматься?
15:43:50 From  лера шелегина  to  Everyone : Предлагаю уже сейчас решить
15:43:50 From  Andrey Melnichenko  to  Everyone : Я буду полы мыть.
15:43:50 From  Artem Isakin  to  Everyone : а как же самурайская честь?
15:43:53 From  Andrey Melnichenko  to  Everyone : Отца искать.
15:44:07 From  Andrey Melnichenko  to  Everyone : Ну вот, даже в ГБ не возьмут :(
15:44:09 From  Алексей Умнов  to  Everyone : отправить в ГБ это даже хуже, чем увлоить
15:44:23 From  Andrey Melnichenko  to  Everyone : Можно ещё отправить в Скиллбокс.
15:44:34 From  лера шелегина  to  Everyone : У Леши У. лампа на экране выглядит как реакция «палец вниз»
15:44:40 From  лера шелегина  to  Everyone : (Если плохое зрение)
15:44:54 From  Aleksey Makarov  to  Everyone : Только в Скиллфактори не надо. Я там уже был на полшишки
15:44:55 From  Алексей Умнов  to  Everyone : Лера, не вижу
15:44:56 From  Софья Иванова  to  Everyone : Блин, пропустила лампу…
15:45:09 From  Софья Иванова  to  Everyone : Похожа на зефирку
15:45:17 From  Andrey Melnichenko  to  Everyone : *земфирку
15:45:20 From  Алексей Умнов  to  Everyone : у меня другая версия, на что оно похоже
15:45:22 From  лера шелегина  to  Everyone : Оптимисты видят зефирку
15:45:45 From  Софья Иванова  to  Everyone : А вот земфирка это уже не очень оптимистично
15:45:56 From  Andrey Melnichenko  to  Everyone : Блин, как же много ответственности на взрослых дядьках
15:46:06 From  Andrey Melnichenko  to  Everyone : Хорошо, что я больше не начальник.
15:46:45 From  Andrey Melnichenko  to  Everyone : Карочу, уволят нас не из-за невыполнения плана.
15:46:50 From  Andrey Melnichenko  to  Everyone : *кароче
15:46:57 From  Алексей Умнов  to  Everyone : а за перевыполнение
15:47:03 From  лера шелегина  to  Everyone : 300 миллионов студентов
15:47:10 From  Алексей Умнов  to  Everyone : в секунду
15:47:23 From  Andrey Melnichenko  to  Everyone : А на вебинарах по-прежнему будет 4 человека
15:48:26 From  Elizaveta Titova  to  Everyone : Ооооо, горяченькое
15:48:36 From  Софья Иванова  to  Everyone : А где Yandex sans
15:48:39 From  Алексей Умнов  to  Everyone : ослеп от красоты
15:48:43 From  Elizaveta Titova  to  Everyone : Блин, paint это огонь!
15:48:48 From  Polina Nahorna  to  Everyone : я пойду. мне пора.
15:49:13 From  Elizaveta Titova  to  Everyone : Влад, молодец!
15:49:19 From  Andrey Melnichenko  to  Everyone : Только Марина не обосралась.
15:49:47 From  Andrey Melnichenko  to  Everyone : А мы уже начали над ним работать?
15:49:58 From  лера шелегина  to  Everyone : Запуск в апреле, работать не начали
15:50:08 From  Elizaveta Titova  to  Everyone : По моим данным пока нет
15:50:14 From  Софья Иванова  to  Everyone : Звездочки — это приоритетность?
15:50:14 From  Алексей Умнов  to  Everyone : Лера, да лан, успеем
15:50:18 From  Andrey Melnichenko  to  Everyone : Клёво :))))))))))))))))))))))))))))))))))))
15:50:35 From  Алексей Умнов  to  Everyone : Соня, звездочки это количество программ
15:50:45 From  Софья Иванова  to  Everyone : поняла, спасибо
15:51:28 From  Алексей Умнов  to  Everyone : о, это кто?
15:51:39 From  Aleksey Makarov  to  Everyone : Курлык нужен для DE
15:51:54 From  Алексей Умнов  to  Everyone : Курлык…
15:52:14 From  лера шелегина  to  Everyone : Учитель вышел из класса
15:52:23 From  Elizaveta Titova  to  Everyone : Мне кажется в DE мы не заложили бета-тестирование.
15:52:24 From  Polina Nahorna  to  Everyone : курлык на DE почти есть
15:53:06 From  Polina Nahorna  to  Everyone : Сонь, нас просто больше никуда не брали
15:53:30 From  Aleksey Makarov  to  Everyone : Мы обсуждали новые запуски)
15:53:31 From  Алексей Умнов  to  Everyone : чтоооо
15:53:31 From  лера шелегина  to  Everyone : «Пока рабочее место»
15:53:39 From  Алексей Умнов  to  Everyone : это очень смешно
15:53:39 From  лера шелегина  to  Everyone : покажи
15:53:47 From  Andrey Melnichenko  to  Everyone : Запускаем наш CR в туалет.
15:55:37 From  Aleksey Makarov  to  Everyone : Первая когорта по длинной DA уже в мае стартует
15:55:55 From  Алексей Умнов  to  Everyone : ПЕРЕВЫПОЛНИЛИ
15:56:41 From  Andrey Melnichenko  to  Everyone : Блин, надеюсь, не этот запуск Лёша и Артём туалетом иллюстрировали.
15:57:16 From  Алексей Умнов  to  Everyone : а в пятницу стратсессия по ку1 что ли была?
15:57:22 From  Алексей Умнов  to  Everyone : для лидов?
15:58:43 From  Aleksey Makarov  to  Everyone : Ощущение, что Андрей сидит на каком-то хоррор-квесте
15:59:48 From  Andrey Melnichenko  to  Everyone : Работа с OKR — всегда хоррор-квест.
16:00:00 From  Алексей Умнов  to  Everyone : нуууууууу
16:00:50 From  Elizaveta Titova  to  Everyone : Да, давайте заложимся на бета-тест!
16:01:03 From  Алексей Умнов  to  Everyone : привет, Андрей
16:01:05 From  Polina Nahorna  to  Everyone : урааааа
16:01:10 From  Batyr Tanatarov  to  Everyone : наконец-то, Андрей
16:01:12 From  Марина Левушкина  to  Everyone : Привет, Андрей!
16:01:18 From  Elizaveta Titova  to  Everyone : Андрей, ты чудо!
16:01:21 From  Aleksey Makarov  to  Everyone : Андрей, welcome aboard!
16:01:23 From  Марина Левушкина  to  Everyone : Welcome home, son
16:01:34 From  Polina Nahorna  to  Everyone : Это Влад своей заботой заманил
16:01:49 From  Andrey Melnichenko  to  Everyone : Да, я очень падок на отцов!
16:01:59 From  Andrey Melnichenko  to  Everyone : Это только для Ру будет?
16:02:05 From  Batyr Tanatarov  to  Everyone : Лёш, удачи тебе в росте академов)
16:02:11 From  Elizaveta Titova  to  Everyone : ахахха
16:02:12 From  Алексей Умнов  to  Everyone : Андрей, да
16:02:22 From  Andrey Melnichenko  to  Everyone : А можно и для США?
16:02:31 From  Алексей Умнов  to  Everyone : нет
16:02:37 From  Andrey Melnichenko  to  Everyone : Точнее, можно же мне хотя бы от США к этом подключиться?
16:02:41 From  Andrey Melnichenko  to  Everyone : Ну дядя Лёша
16:02:44 From  Andrey Melnichenko  to  Everyone : Лёха
16:02:46 From  Andrey Melnichenko  to  Everyone : Лёхбан
16:02:47 From  Elizaveta Titova  to  Everyone : Главное йогрут на тачпад не пролить)))
16:02:47 From  Алексей Умнов  to  Everyone : если серьезно, то приходи, да
16:03:20 From  Aleksey Makarov  to  Everyone : А входит ли рост академов в задачи хеад оф роста?
16:03:22 From  Марина Левушкина  to  Everyone : Лёхбан как метро в Берлине
16:03:37 From  Andrey Melnichenko  to  Everyone : Блин, щас бы экстази и целоваться.
16:04:43 From  Andrey Melnichenko  to  Everyone : Лера, я отбегу на 2 минуты и приду на синк по экспериментам.
16:06:02 From  Марина Левушкина  to  Everyone : А знаете кто занимается маркетинговой аналитикой?
16:06:05 From  Марина Левушкина  to  Everyone : НАШ ВЫПУСКНИК
16:06:15 From  Алексей Умнов  to  Everyone : пушка
16:06:17 From  Elizaveta Titova  to  Everyone : Кайф
16:06:32 From  Polina Nahorna  to  Everyone : спасибо!
