11:55:25 From  Sofia Ivanova  to  Everyone : Наконец-то на офлайн встрече тоже есть чат
11:55:26 From  Andrey Melnichenko  to  Everyone : Ап ту ю!
11:55:26 From  Anastasia Mineeva  to  Everyone : НИКАК
11:57:17 From  Aleksey Makarov  to  Everyone :  X-mind звучит как что-то секретное
11:57:32 From  Алексей Умнов  to  Everyone : о боже ещё один инструмент
11:57:47 From  Polina Nahorna  to  Everyone : аа это воркшоп!
11:57:57 From  Andrey Melnichenko  to  Everyone : Это супер-кек — собрались, чтобы послушать Влада вживую, но смотреть в ноуты.
11:57:57 From  Artem Isakin  to  Everyone : беги))
11:58:02 From  Anastasia Mineeva  to  Everyone : вопрос закрыт!
11:58:06 From  Andrey Melnichenko  to  Everyone : Мета-уровень!
11:58:08 From  Алексей Умнов  to  Everyone : расходимся
11:58:20 From  Anton Eremin  to  Everyone : Что такое hide? Шкура?
11:58:20 From  Polina Nahorna  to  Everyone : в итоге - слушаем Алину)
11:58:29 From  Алексей Умнов  to  Everyone : куда смотреть, не понимаю
11:58:36 From  Andrey Melnichenko  to  Everyone : Flipped the script
11:58:38 From  Anastasia Mineeva  to  Everyone : назад, Леш
11:58:53 From  Andrey Melnichenko  to  Everyone : Лёша, главное — не смотри ты по сторонам.
11:58:58 From  Алексей Умнов  to  Everyone : Настя, что за подстава)
11:59:08 From  Andrey Melnichenko  to  Everyone : Оставайся таким, как есть
11:59:13 From  Andrey Melnichenko  to  Everyone : Оставайся самим собой
11:59:27 From  Andrey Melnichenko  to  Everyone : Тоже хочу достичь денег
12:01:07 From  Anton Eremin  to  Everyone : Там ещё важно не только к кому с чем идти, а ещё и что самому тебе делать))
12:01:15 From  Anastasia Mineeva  to  Everyone : +++
12:01:19 From  Алексей Умнов  to  Everyone : Антон, нет, мы сами не делаем
12:01:21 From  Polina Nahorna  to  Everyone : ++++++++++++++)
12:01:24 From  Алексей Умнов  to  Everyone : Только коммуникация
12:01:37 From  Anton Eremin  to  Everyone : Лёша, поставь встречу, обсудим
12:01:51 From  Алексей Умнов  to  Everyone : Я тебе напишу, обсудим, кто поставит
12:02:02 From  Anastasia Mineeva  to  Everyone : нужен продакт на постановку встреч!
12:02:14 From  Алексей Умнов  to  Everyone : а к кому за этим идти?
12:02:25 From  Anastasia Mineeva  to  Everyone : к продакту найма!
12:02:26 From  Anton Eremin  to  Everyone : Нужно в ролевую структуру добавить, а том непрозрачно кто должен ставить
12:02:28 From  Andrey Melnichenko  to  Everyone : Мешки ворочать мы не бросим
12:03:08 From  Алексей Умнов  to  Everyone : 4 задачи…
12:03:09 From  Алексей Умнов  to  Everyone : 4
12:03:13 From  Алексей Умнов  to  Everyone : четыре
12:03:24 From  Anton Eremin  to  Everyone : Там пятая не задача
12:03:34 From  Anton Eremin  to  Everyone : А тема для эссе
12:04:06 From  Anton Eremin  to  Everyone : В правом верхнем углу угарная подпись: пробный режим (уже 32 дн.)
12:04:12 From  Алексей Умнов  to  Everyone : Я не знаю, чо такое эссе
12:04:33 From  Anton Eremin  to  Everyone : Это релевантно для нас как будто бы
12:05:05 From  Алексей Умнов  to  Everyone : +, про счастье на текущих продуктах нет ничего
12:05:16 From  Алексей Умнов  to  Everyone : (не уверен, что нужно, просто интересно)
12:06:43 From  Marina Levushkina  to  Everyone : По сути эта задача про работу с тем трафиком, что у нас есть, а не только с привлечением нового
12:06:55 From  Marina Levushkina  to  Everyone : *Не только над
12:09:07 From  Polina Nahorna  to  Everyone : что происходит
12:09:30 From  Anastasia Mineeva  to  Everyone : Антон дает комментарий
12:09:37 From  Sofia Ivanova  to  Everyone : Ребят, а вам слышно?
12:09:56 From  Marina Levushkina  to  Everyone : Слышно
12:10:01 From  Sofia Ivanova  to  Everyone : В смысле речь Антона
12:10:05 From  Daria Volkova  to  Everyone : да
12:10:09 From  Sofia Ivanova  to  Everyone : Ага, ок
12:11:31 From  Алексей Умнов  to  Everyone : кажется, вопрос Антона применим ко всему, надо про всё договориться, где задача “выполнена"
12:11:47 From  Sofia Ivanova  to  Everyone : Definition of done
12:11:49 From  Elizaveta Titova  to  Everyone : А почему мы растим конверсию из фритрека в оплату, а не из оплаты в завершение?
12:12:02 From  Anton Eremin  to  Everyone : Definition of дрянь
12:12:09 From  Elizaveta Titova  to  Everyone : Если уже говорили, то сорри. Я просто блокеры решала, опоздала чуть-чуть.
12:12:10 From  Anastasia Mineeva  to  Everyone : хаха
12:12:22 From  Sofia Ivanova  to  Everyone : Лиза, я уже подняла этот вопрос, ответ такой — пока взяли самую простую и понятную метрику, но это обсуждаемый вопрос
12:12:25 From  Алексей Умнов  to  Everyone : Лиза, всё, блокеры можно не решать))
12:12:39 From  Anton Eremin  to  Everyone : Возьму на вооружение фразу
12:13:01 From  Anton Eremin  to  Everyone : Мама прости не поздравил тебя с др, блокеры решал 😎
12:13:32 From  Алексей Умнов  to  Everyone : мдээ
12:14:29 From  Elizaveta Titova  to  Everyone : <3
12:14:48 From  Алексей Умнов  to  Everyone : а какая доля то?)
12:14:51 From  Алексей Умнов  to  Everyone : я пропустил
12:14:55 From  Anton Eremin  to  Everyone : Лёша, огромная.
12:14:57 From  Polina Nahorna  to  Everyone : зачем меня сделали организатором? мне уходить скоро
12:14:58 From  Anton Eremin  to  Everyone : Понимаешь!!!
12:15:12 From  Anton Eremin  to  Everyone : Полина, чтобы ты почувствовала ответственность
12:15:13 From  Алексей Умнов  to  Everyone : огромная или прямо совсем-совсем громадная?
12:15:18 From  Алексей Умнов  to  Everyone : или большущая?
12:15:18 From  Anton Eremin  to  Everyone : Лёша, в лс
12:15:27 From  Polina Nahorna  to  Everyone : Антон, не вышло.
12:16:57 From  Алексей Умнов  to  Everyone : я так и думал!
12:17:46 From  Andrey Melnichenko  to  Everyone : ШОК
12:18:21 From  Anastasia Mineeva  to  Everyone : потрогали и ушли…
12:18:23 From  Anastasia Mineeva  to  Everyone : понятно
12:18:28 From  Polina Nahorna  to  Everyone : я слышала мнение, что в Практикуме тяжело и выгоняют
12:18:28 From  Anton Eremin  to  Everyone : Ой, я кстати ещё хочу подсветить что нам нужно где-то обозначить критерий адекватного операционного/продуктового перформанса. Ну то есть, у нас 4 задачи основные, но  SLA код-ревью, попадание в юнит, качество тестов, и тд никто не отменял. Это должно не в OKR и фокусы попадать, но где-то всё равно прозрачно жить, чтобы не возникало проблем типа «ну я сфокусировался на топ-4 задачи и забил на X, Y в итоге у студиков бомбануло, а что, не надо было?»
12:18:36 From  Andrey Melnichenko  to  Everyone : Как пела Кристина Агилера
12:19:45 From  Алексей Умнов  to  Everyone : Антон, +
12:19:45 From  Andrey Melnichenko  to  Everyone : + к Антону.Но хочется и то, и другое в одной плоскости — борде, вотэва - иметь. Чтобы биполярочку не выработать.
12:19:55 From  Алексей Умнов  to  Everyone : В том числе про новый контент на запусках важно
12:20:25 From  Sofia Ivanova  to  Everyone : Нужно просто помимо метрик, которые хотим вырастить, указать те, которые хотим не уронить)
12:20:32 From  Andrey Melnichenko  to  Everyone : Стопы и натоптыши, которые нужно преодолет.
12:20:36 From  Andrey Melnichenko  to  Everyone : *преодолеть
12:23:09 From  Anton Eremin  to  Everyone : Нужен баланс run/change, который имхо должен к 50/50 стремиться
12:23:14 From  Anton Eremin  to  Everyone : А не 90/10 как щас
12:23:35 From  Sofia Ivanova  to  Everyone : Есть небольшой mvp, который можем челленджить https://www.notion.so/praktikum/4d4c6207d9fe40dbb3c89496bf585f4a?v=3f3ac6cb6d8e42fdb5e17d1024df4158
12:23:42 From  Алексей Умнов  to  Everyone : Антон, а 90% run это что, например?
12:24:10 From  Anton Eremin  to  Everyone : Это мелкий рефакторинг, операционка и так далее
12:25:02 From  Алексей Умнов  to  Everyone : хм, не уверен, что согласен, но мб на США по-другому
12:25:02 From  Anton Eremin  to  Everyone : Ну это понятнее на guidance. Там можно 100% времени нанимать, онбордить, фиксить проблемы и налаживать коммуникацию операционную, вообще не успевая работать с редизайном системы
12:25:27 From  Алексей Умнов  to  Everyone : Антон одновременно говорит и переписывается)
12:26:07 From  Алексей Умнов  to  Everyone : А всем понятно, что значит run/change, кстати?)
12:26:14 From  Алексей Умнов  to  Everyone : кмк узкая терминология
12:26:35 From  Artem Isakin  to  Everyone : текучка и внедрения
12:26:37 From  Anastasia Mineeva  to  Everyone : usa first терминология
12:26:39 From  Sofia Ivanova  to  Everyone : В моем видении примерно: поддержание продукта на плаву / развитие
12:26:44 From  Anton Eremin  to  Everyone : Операционка и продуктовая работа
12:27:22 From  Marina Levushkina  to  Everyone : Четыре миро
12:27:29 From  Anton Eremin  to  Everyone : У меня больше miro
12:27:35 From  Anton Eremin  to  Everyone : Какие лишние?
12:28:20 From  Anton Eremin  to  Everyone : Меня вчера девушка осмеяла за то, что я говорю мирО
12:28:36 From  Anton Eremin  to  Everyone : Типа пермяки говорят мИро
12:28:39 From  Andrey Melnichenko  to  Everyone : Ты хотя бы знал эту девушку?
12:28:40 From  Artem Isakin  to  Everyone : я до сих пор не знаю как правильно
12:28:50 From  Artem Isakin  to  Everyone : давайте проголосуем)
12:29:01 From  Anton Eremin  to  Everyone : Андрей, я с ней знакомился
12:29:16 From  Anton Eremin  to  Everyone : Ну, сами миро (пермяки) говорят что мИро
12:29:21 From  Anton Eremin  to  Everyone : Так шо правильно так
12:29:25 From  Polina Nahorna  to  Everyone : господи только не хантить пожалуйста хватит
12:29:44 From  Алексей Умнов  to  Everyone : голосую, что “правильно” это устаревшая концепция
12:29:50 From  Anton Eremin  to  Everyone : Но! Они говорили что одним из вдохновений был Хуан Миро
12:29:55 From  Anton Eremin  to  Everyone : А он мирО
12:30:10 From  Anton Eremin  to  Everyone : Так что шах и мат, пермякисты
12:30:13 From  Andrey Melnichenko  to  Everyone : Была ещё Лена Миро в блог-сообществе нулевых.
12:30:20 From  Andrey Melnichenko  to  Everyone : Она тоже мирО
12:30:56 From  Anton Eremin  to  Everyone : А вы знаете что в миро тоже можно делать майндмепы? Ну я на всякий спрашиваю
12:31:00 From  Polina Nahorna  to  Everyone : Пошла собеседовать людей. Всем пока
12:31:11 From  Алексей Умнов  to  Everyone : Антон, прямо сейчас на экране))
12:31:12 From  Sofia Ivanova  to  Everyone : Удачного собеса!)
12:31:22 From  Artem Isakin  to  Everyone : можно называть мирОшечка - так и с любовью и ошибиться невозможно
12:31:22 From  Polina Nahorna  to  Everyone : Спасибо
12:31:22 From  Anton Eremin  to  Everyone : Надо дать обратку миро что товарищи делают майндмепы в иксмайнд хотя можно миро
12:31:57 From  Anton Eremin  to  Everyone : Лёша, без комментариев
12:33:48 From  Anastasia Mineeva  to  Everyone : что не удалось: поработать
12:35:17 From  Anton Eremin  to  Everyone : Алина фокус-пуллер
12:39:09 From  Алексей Умнов  to  Everyone : +, тоже пришло в голову
12:39:23 From  Алексей Умнов  to  Everyone : нет
12:39:29 From  Marina Levushkina  to  Everyone : А зачем фултайм
12:39:36 From  Marina Levushkina  to  Everyone : Вот да, я про консультацию
12:40:37 From  Алексей Умнов  to  Everyone : что-то много на одного человека))
12:40:44 From  Marina Levushkina  to  Everyone : И он придет и всё перестроит))
12:40:51 From  Anastasia Mineeva  to  Everyone : и уволит половину
12:41:05 From  Marina Levushkina  to  Everyone : +++
12:41:07 From  Алексей Умнов  to  Everyone : практикум: как построить процессы на 100 человек?
12:41:12 From  Алексей Умнов  to  Everyone : эксперт: увольте всех
12:41:57 From  Anton Eremin  to  Everyone : Ответ а3
12:42:29 From  Алексей Умнов  to  Everyone : Мысли вслух: сомневаюсь, что людей, которые хорошо умеют выстраивать такие команды, вообще много в мире
12:43:17 From  Алексей Умнов  to  Everyone : что-то я не понял, что 3 июня будет? у меня нет встреч
12:43:25 From  Elizaveta Titova  to  Everyone : Да, у меня тоже)
12:43:46 From  Anastasia Mineeva  to  Everyone : и у меня. Вот мы и поняли, кто здесь не нужен…
12:43:53 From  Алексей Умнов  to  Everyone : x_x
12:44:08 From  Алексей Умнов  to  Everyone : ща кину вопрос в лидстим, чтобы не потерялось
12:45:41 From  Elizaveta Titova  to  Everyone : Да, на самом деле про тесты тоже симметричный вопрос. Получается ресурсы на улучшение тестов кидаем на фритрек, а не на те спринты где больше всего жалоб от студентов?
12:47:26 From  Marina Levushkina  to  Everyone : Не слышно
12:47:33 From  Marina Levushkina  to  Everyone : аааа
12:47:35 From  Elizaveta Titova  to  Everyone : Не слышно
12:47:36 From  Marina Levushkina  to  Everyone : Не слыыыышноооооо
12:47:36 From  Elizaveta Titova  to  Everyone : ничего
12:47:38 From  Elizaveta Titova  to  Everyone : аааааа
12:48:12 From  Алексей Умнов  to  Everyone : по 16 часов в неделю?
12:48:19 From  Алексей Умнов  to  Everyone : или в день?
12:48:21 From  Алексей Умнов  to  Everyone : или в час?
12:48:22 From  Marina Levushkina  to  Everyone : В час
12:48:38 From  Anastasia Mineeva  to  Everyone : Леш, вот поэтому, у нас с тобой и нет приглашения на воркшоп!
12:48:48 From  Anton Eremin  to  Everyone : Gi-гиену
12:49:06 From  Алексей Умнов  to  Everyone : Настя, не понял, почему, но праведный гнев разделяю
12:49:06 From  Anton Eremin  to  Everyone : гиги за йену
12:49:35 From  Anastasia Mineeva  to  Everyone : слишком много хохмим в чатике…
12:49:43 From  Anton Eremin  to  Everyone : Это вопрос про каскадирование целей
12:49:44 From  Anastasia Mineeva  to  Everyone : Антон, ты следующий, судя по всему
12:49:47 From  Алексей Умнов  to  Everyone : :’(
12:49:58 From  Anton Eremin  to  Everyone : И это у нас реально хромает
12:50:51 From  Anton Eremin  to  Everyone : Будем чинить провязку между стратегическими артефактами+ мониторами (и их актуальностью) и каскадным планированием внутри команд
12:50:54 From  Anton Eremin  to  Everyone : Мы не закончимся
12:50:57 From  Anton Eremin  to  Everyone : Мы бесконечность
12:51:05 From  Anastasia Mineeva  to  Everyone : АМИНЬ
12:51:10 From  Anastasia Mineeva  to  Everyone : ШУТКИ
12:51:41 From  Anton Eremin  to  Everyone : Потому что мы ограниченный ресурс, поделённый на нулевое понимание куда мы идём
12:52:19 From  Sofia Ivanova  to  Everyone : Как-то я пропустила все разговоры про увольнения
12:52:22 From  Marina Levushkina  to  Everyone : Я не поняла что такое пассивный страх
12:52:30 From  Marina Levushkina  to  Everyone : Типа не шутите про увольнения?
12:52:41 From  Marina Levushkina  to  Everyone : На Кипре запретили танцевать, а тут шутить!!!
12:52:52 From  Алексей Умнов  to  Everyone : Марина, шутить можно
12:52:56 From  Алексей Умнов  to  Everyone : просто предложение разобраться
12:53:08 From  Marina Levushkina  to  Everyone : Ага, поняла
12:53:10 From  Elizaveta Titova  to  Everyone : Проблема в Андрее, понятно)
12:53:25 From  Elizaveta Titova  to  Everyone : ахахахах
12:53:32 From  Anastasia Mineeva  to  Everyone : Андрей, задержись после встречи…
12:54:05 From  Anton Eremin  to  Everyone : Почему Влад увольняет своего сына?… чего?...
12:54:26 From  Sofia Ivanova  to  Everyone : Даша добро пожаловать
12:54:32 From  Sofia Ivanova  to  Everyone : У нас очень хорошая команда!!!
12:54:37 From  Sofia Ivanova  to  Everyone : Чесслово
12:54:42 From  Daria Volkova  to  Everyone : Всё ок))
12:54:48 From  Anton Eremin  to  Everyone : Просто ещё рядом уволили команду дизайна США
12:54:58 From  Elizaveta Titova  to  Everyone : Кстааати
12:55:02 From  Anton Eremin  to  Everyone : Поэтому мне кажется тоже люди могут со стороны офигеть
12:55:04 From  Marina Levushkina  to  Everyone : Кстати, про это не рассказали
12:55:11 From  Anton Eremin  to  Everyone : А ещё есть мем про срочно уволены
12:55:21 From  Anton Eremin  to  Everyone : Это очень давний хороший практикумовский мем.
12:56:02 From  Anton Eremin  to  Everyone : Срочно уволены увольнения
12:56:20 From  Elizaveta Titova  to  Everyone : Расскажите про Савву, почему произошло увольнение
12:57:17 From  Алексей Умнов  to  Everyone : оооо
12:57:55 From  Sofia Ivanova  to  Everyone : Еще немного и нас сравнят со скиллбоксом ребята
12:57:58 From  Sofia Ivanova  to  Everyone : Надо исправляться
12:59:29 From  Anton Eremin  to  Everyone : Всем прозрачные футболки (нет)
12:59:57 From  Anton Eremin  to  Everyone : Раз мы все равно про увольнения
12:59:59 From  Marina Levushkina  to  Everyone : Будь здорова!
13:01:28 From  Sofia Ivanova  to  Everyone : Кто-нибудь может пока налить контекста в чат, пожалуйста? Мы с Дашей (и возможно Алиной) кажется не очень понимаем, что за ситуация
13:01:35 From  Sofia Ivanova  to  Everyone : Кратенько..
13:01:45 From  Daria Volkova  to  Everyone : Какая-то команда дизайна для США, которую уволили)
13:01:49 From  Andrey Melnichenko  to  Everyone : Дизайн в США закрыли и всех уволили.
13:02:03 From  Andrey Melnichenko  to  Everyone : Спустя полгода работы и неделю после запуска фри-трека.
13:02:26 From  Sofia Ivanova  to  Everyone : А Савва был хэдом этого направления?
13:02:30 From  Marina Levushkina  to  Everyone : да
13:02:46 From  Sofia Ivanova  to  Everyone : Теперь я поняла, спасибо
13:02:56 From  Алексей Умнов  to  Everyone : +
13:03:24 From  Anton Eremin  to  Everyone : Не уволили, а закрыли и предложили ротацию
13:03:49 From  Anton Eremin  to  Everyone : По факту 100% людей имели как минимум одну возможность дотирования
13:03:53 From  Daria Volkova  to  Everyone : Ротация = переход в другую команду?
13:03:56 From  Anton Eremin  to  Everyone : ротирования
13:03:57 From  Anton Eremin  to  Everyone : Да
13:04:06 From  Marina Levushkina  to  Everyone : А меня не слышно?
13:04:09 From  Marina Levushkina  to  Everyone : Я говорю))
13:04:13 From  Anton Eremin  to  Everyone : Не слышно
13:04:13 From  Алексей Умнов  to  Everyone : нет(
13:04:18 From  Marina Levushkina  to  Everyone : Включите звук))
13:04:36 From  Marina Levushkina  to  Everyone : В смысле звук, чтобы меня было слышно кек
13:04:41 From  Sofia Ivanova  to  Everyone : Ой ахахах
13:04:45 From  Sofia Ivanova  to  Everyone : Арина прости
13:04:48 From  Sofia Ivanova  to  Everyone : Марина!!
13:07:14 From  Elizaveta Titova  to  Everyone : Дайте слово Марине))))
13:07:27 From  Marina Levushkina  to  Everyone : Не слышу Влада
13:07:29 From  Marina Levushkina  to  Everyone : совсем
13:07:30 From  Marina Levushkina  to  Everyone : АААА
13:11:02 From  Marina Levushkina  to  Everyone : Ну это неудобно как минимум
13:11:10 From  Marina Levushkina  to  Everyone : Влад привет, кстати расскажи че там по увольнениям
13:12:16 From  Marina Levushkina  to  Everyone : нуууу
13:12:31 From  Sofia Ivanova  to  Everyone : Questionable
13:14:14 From  Алексей Умнов  to  Everyone : как здорово, сколько всего обсуждаем важного
13:14:17 From  Алексей Умнов  to  Everyone : <3
13:14:26 From  Sofia Ivanova  to  Everyone : 🤍
13:14:42 From  Daria Volkova  to  Everyone : И как здорово, что даже периферию подключили )
13:15:07 From  Алексей Умнов  to  Everyone : давайте не забывать обсуждать не только хорошее, но и плохое
13:17:55 From  Elizaveta Titova  to  Everyone : Да
13:18:32 From  Anton Eremin  to  Everyone : Это просто беспрецедентный случай для Практикума, и по коммуникации (что самое главное) и по сути
13:20:35 From  Marina Levushkina  to  Everyone : +++
13:20:40 From  Алексей Умнов  to  Everyone : кажется, тут пост в дженерал сильно нагрел ещё)
13:20:56 From  Алексей Умнов  to  Everyone : потому что очень эмоционально нагруженный и ничего не понятно при этом)
13:21:00 From  Elizaveta Titova  to  Everyone : Да да
13:21:04 From  Elizaveta Titova  to  Everyone : Было такое
13:21:28 From  Marina Levushkina  to  Everyone : Поменяйте Андрею ноутбук пожалуйста))
13:21:29 From  Anton Eremin  to  Everyone : херовогора
13:22:08 From  Алексей Умнов  to  Everyone : Андрей подсадная утка
13:22:26 From  Marina Levushkina  to  Everyone : Встретимся в инстаграме
13:22:39 From  Алексей Умнов  to  Everyone : задал вопрос, ответ на которой “делать домашку"
13:23:06 From  Алексей Умнов  to  Everyone : а мне про топ-3 платьев сезона тоже интересно, кстати
13:25:44 From  Elizaveta Titova  to  Everyone : Я кстати приеду в среду следующую из своей деревни)))
13:25:52 From  Алексей Умнов  to  Everyone : огонь
13:25:58 From  Polina Nahorna  to  Everyone : я тоже приеду!
13:26:06 From  Polina Nahorna  to  Everyone : из свего болота)
13:26:09 From  Marina Levushkina  to  Everyone : Я ваш консультант по чувствам
13:26:42 From  Andrey Melnichenko  to  Everyone : Уголовная ответственность…
13:26:59 From  Polina Nahorna  to  Everyone : набор уже закончился вроде
13:27:09 From  Elizaveta Titova  to  Everyone : мая?
13:27:15 From  Andrey Melnichenko  to  Everyone : Мы как с офисом — в обход очереди.
13:27:30 From  Elizaveta Titova  to  Everyone : ага))))
13:28:03 From  Marina Levushkina  to  Everyone : Давайте пир ту пир
13:28:11 From  Anastasia Mineeva  to  Everyone : кстати, идея!
13:28:18 From  Polina Nahorna  to  Everyone : а кто будет учиться?
13:28:25 From  Andrey Melnichenko  to  Everyone : Так критерии нужны для p2p
13:28:29 From  Алексей Умнов  to  Everyone : я все пропустил, о чем речь?))
13:28:29 From  Andrey Melnichenko  to  Everyone : А то напроверяем
13:28:34 From  Marina Levushkina  to  Everyone : Даша спрашивает можно ли присоединиться
13:28:35 From  Andrey Melnichenko  to  Everyone : Но, мб, у ШМЯ есть
13:28:39 From  Anton Eremin  to  Everyone : Лёш, хотим закатить пир
13:28:42 From  Daria Volkova  to  Everyone : Спасибо, Марина))
13:28:44 From  Polina Nahorna  to  Everyone : Леша, тебе не надо, ты все знаешь
13:28:52 From  Алексей Умнов  to  Everyone : Спасибо, Полина))
13:29:11 From  Anton Eremin  to  Everyone : В целом у нас есть по довольно простым менеджерским вещам чему подучиться
13:29:16 From  Anton Eremin  to  Everyone : Так шо го ботать
13:29:27 From  Anton Eremin  to  Everyone : В смысле не у нас, а нам)))
13:29:36 From  Polina Nahorna  to  Everyone : Так там же про продукт, а не про менеджмент 150 человек, если я правильно понимаю
13:29:38 From  Marina Levushkina  to  Everyone : А офлайн или онлайн?
13:29:46 From  Anton Eremin  to  Everyone : Онлайн для всех
13:29:51 From  Anton Eremin  to  Everyone : Для нас можно офлайн
13:29:53 From  Marina Levushkina  to  Everyone : суупир
13:29:56 From  Marina Levushkina  to  Everyone : ОГО
13:30:02 From  Marina Levushkina  to  Everyone : Ну теперь я хочу офлайн
13:30:06 From  Polina Nahorna  to  Everyone : я большее могу ничего делать онлайн, можно я приеду, пожалуйста, умоляю
13:30:14 From  Marina Levushkina  to  Everyone : Приезжай)
13:30:18 From  Polina Nahorna  to  Everyone : спасибо
13:30:25 From  Marina Levushkina  to  Everyone : 4 часа самолет как сапсан
13:30:55 From  Marina Levushkina  to  Everyone : Вообще конечно супер спасибо вам за подключение
13:31:03 From  Marina Levushkina  to  Everyone : Чувствую, что я с вами там сижу
13:31:03 From  Polina Nahorna  to  Everyone : блин, я все пропустила из-за не очень хорошего интервью
13:31:22 From  Polina Nahorna  to  Everyone : кого уволили?
13:31:26 From  Anastasia Mineeva  to  Everyone : АХАХА
13:31:36 From  Polina Nahorna  to  Everyone : понятно.
13:31:37 From  Anastasia Mineeva  to  Everyone : ВСЕХ, ПОЛИН
13:31:56 From  Polina Nahorna  to  Everyone : жесть просто
13:31:59 From  Polina Nahorna  to  Everyone : ужин у них
13:32:15 From  Polina Nahorna  to  Everyone : это для тех, кого не уволили?
13:32:21 From  Алексей Умнов  to  Everyone : Полина, я тоже не пойду
13:32:25 From  Алексей Умнов  to  Everyone : байкотирую
13:32:29 From  Polina Nahorna  to  Everyone : ЛЕША СПАСИБО
13:32:34 From  Polina Nahorna  to  Everyone : я остаюсь
13:32:34 From  Andrey Melnichenko  to  Everyone : Полина, ты пропустила — запретили увольнять.
13:32:35 From  Anton Eremin  to  Everyone : Всем спосебо
