15:34:37 From  Алексей Умнов  to  Everyone : а тем, кто в Москве, можно тоже прийти?
15:34:37 From  Olga A. Gubina  to  Everyone : Ну всё, в Израиле перевели время на летнее и я успела поесть до демо..
15:34:59 From  Misha Yanovich  to  Everyone : Тревожно с Бьерк
15:35:00 From  Olga A. Gubina  to  Everyone : Все, кто не в ЕКБ – приезжайте в ЕКБ
15:35:34 From  Артем Несмиянов  to  Everyone : :D
15:35:39 From  Pavel Basin  to  Everyone : хаха точно точно бьерк))
15:35:43 From  Aleksandr Tatarintsev  to  Everyone : Выпустить пар тут: https://miro.com/app/board/o9J_lYo2LN8=/?moveToWidget=3074457356404849116&cot=14
15:35:53 From  Misha Yanovich  to  Everyone : Вот, спокойненько стало
15:36:10 From  Misha Yanovich  to  Everyone : Ларс фон Триер вышел из комнаты
15:37:31 From  Артем Несмиянов  to  Everyone : Мы что то ничего не слышим, всем норм слышно ?
15:37:36 From  Наталья Гривенная  to  Everyone : А куда жаловаться? 
15:37:37 From  Olga Zvereva  to  Everyone : Тебя плоховато слышно, Саш
15:37:40 From  Алексей Умнов  to  Everyone : +
15:37:44 From  Adel Shadrina  to  Everyone : слышно
15:37:45 From  Olga A. Gubina  to  Everyone : ага, у вас проблемка
15:37:45 From  Olga Zvereva  to  Everyone : во
15:37:47 From  Adel Shadrina  to  Everyone : Всё норм
15:37:50 From  Olga Zvereva  to  Everyone : Теперь норм
15:37:54 From  Olga Zvereva  to  Everyone : Ни на каком))
15:38:14 From  София Техажева  to  Everyone : собачка
15:38:37 From  Pavel Basin  to  Everyone : красиво все сидят так, такая прям мизансцена
15:38:44 From  Daniil Fedulov  to  Everyone : фига себе людей в ебурге
15:38:48 From  Olga A. Gubina  to  Everyone : банда)
15:38:52 From  Марина Левушкина  to  Everyone : Ну город миллионник
15:39:03 From  Титова Елизавета  to  Everyone : точку с запятой не надо в питоне
15:39:03 From  Daniil Fedulov  to  Everyone : gang of Tyoma Nesmiyanov
15:39:18 From  Daniil Fedulov  to  Everyone : можно ставить
15:39:21 From  Pavel Basin  to  Everyone : вааааууу!!!
15:39:26 From  Pavel Basin  to  Everyone : тренажер в тренажере
15:39:26 From  София Техажева  to  Everyone : Тёёёмаа
15:39:30 From  Natalia Dolgushina  to  Everyone : огонь
15:39:33 From  Марина Левушкина  to  Everyone : Последнее демо((((
15:39:34 From  Daniil Fedulov  to  Everyone : если ты в одной строчке хочешь две команды выполнить вроде
15:39:39 From  Dasha Pivovarova  to  Everyone : Крутой звук аплодисментов!
15:39:40 From  Артем Несмиянов  to  Everyone : Опять не слышно
15:39:47 From  Dasha Pivovarova  to  Everyone : Надо так после каждого выступления
15:39:48 From  Надежда Артес  to  Everyone : Саша, плохо слышно
15:39:50 From  Максим Епифанов  to  Everyone : Плохо слышно
15:39:53 From  Larisa Molodyk  to  Everyone : нет, оч слабо слышно)
15:39:53 From  Alexander Stupnikov  to  Everyone : Слышно тихо
15:39:54 From  Veronika Dmitrieva  to  Everyone : слышно
15:39:57 From  Tanya D  to  Everyone : Слышно, просто тихо)
15:40:00 From  Алексей Умнов  to  Everyone : у меня тоже плохо
15:40:04 From  Алексей Умнов  to  Everyone : может я тоже ребята
15:40:05 From  Daniil Fedulov  to  Everyone : мне тоже тихо слышно
15:40:09 From  Vladislav Kozhemiakin  to  Everyone : Слышно)
15:40:09 From  Larisa Molodyk  to  Everyone : Да)
15:40:11 From  Olga Zvereva  to  Everyone : Сашу слышно плохо, остальных отлично
15:40:11 From  Mariana Ilinova  to  Everyone : тебя да, а Сашу нет
15:40:28 From  Артем Несмиянов  to  Everyone : Вику очень хорошо слышно и Влада
15:40:40 From  Olga A. Gubina  to  Everyone : А Сашу совсем не слышно или тихо?
15:40:47 From  Daniil Fedulov  to  Everyone : тихо
15:40:58 From  Daniil Fedulov  to  Everyone : а когда день открытых окон юудет?
15:40:59 From  EVGENII LEBEDEV  to  Everyone : нужно больше деняк
15:41:08 From  Evgeniia Zherzdeva  to  Everyone : +
15:41:19 From  Veronika Dmitrieva  to  Everyone : круто!!
15:41:19 From  Артем Несмиянов  to  Everyone : Если что филы на заднем фоне по многочисленным заявкам :D
15:41:22 From  Ignat Khorolskiy  to  Everyone : Хороший ROI
15:41:29 From  Adel Shadrina  to  Everyone : Вау класс
15:42:13 From  Артем Несмиянов  to  Everyone : Фэйлы
15:42:28 From  Енька Патлух  to  Everyone : Спасибо, Артем!!
15:42:48 From  Daniil Fedulov  to  Everyone : кто мы?
15:42:51 From  Daniil Fedulov  to  Everyone : что мы хотим?
15:43:01 From  София Техажева  to  Everyone : Люди!
15:43:05 From  София Техажева  to  Everyone : Пройти профтрек!
15:43:58 From  Adel Shadrina  to  Everyone : +++
15:44:07 From  Maria Kariauli  to  Everyone : больше драматургии
15:44:10 From  Anton Eremin  to  Everyone : Человек-карнавал нужен
15:44:19 From  Daniil Fedulov  to  Everyone : пиксар
15:44:34 From  Adel Shadrina  to  Everyone : А вы проводили в зуме?
15:44:45 From  Maria Kariauli  to  Everyone : на ютубе вроде
15:45:23 From  Adel Shadrina  to  Everyone : Спасибо :)
15:45:57 From  Sasha Bratchikov  to  Everyone : это 2млн букингс же?
15:45:58 From  Larisa Molodyk  to  Everyone : оч круто)))
15:46:17 From  Tatyana Galkina  to  Everyone : а как-то заранее готовили выпускников к интервью?
15:46:31 From  Максим Епифанов  to  Everyone : Очень кайфовое соотношение лайков к дизлайкам https://prnt.sc/10w3mbu
15:47:19 From  Larisa Molodyk  to  Everyone : ахаха это частая боль)
15:47:19 From  Maria Kariauli  to  Everyone : Там возрастной был участник, круто. Он тоже рескиллер?
15:47:26 From  eashvets  to  Everyone : А количество оплат после ДОДа — это «избыточные» оплаты, которых не было бы в этом месяце без этого мероприятия?
15:47:36 From  Максим Епифанов  to  Everyone : Нет, это оценка сверху
15:47:57 From  EVGENII LEBEDEV  to  Everyone : очень крутой дод, спасибо большое всем причастным
15:47:58 From  Alina Hacela  to  Everyone : кайф какой!
15:48:02 From  Adel Shadrina  to  Everyone : А что такое “оценка сверху”?
15:48:08 From  Misha Yanovich  to  Everyone : Выпускников 50+ тоже давайте звать
15:48:09 From  Veronika Dmitrieva  to  Everyone : красивая презентация
15:48:11 From  Анастасия Богапова  to  Everyone : Круто, спасибо!
15:49:05 From  Максим Епифанов  to  Everyone : Адель, я тебе запишу голосовое сообщение в телеграме)
15:49:06 From  Vika Kotlova  to  Everyone : Средний возраст этого ДОДа — 33, самому старшему 67 :) судя по анкете
15:49:21 From  eashvets  to  Everyone : Макс, а можно мне тоже?
15:49:22 From  Настя Фат  to  Everyone : я сырочек
15:49:24 From  Енька Патлух  to  Everyone : Твороженности о_0
15:49:26 From  Adel Shadrina  to  Everyone : Макс, спасибо, оч интересно
15:49:27 From  Настя Фат  to  Everyone : творожный
15:49:27 From  Daniil Fedulov  to  Everyone : Творобушность
15:49:34 From  Maria Kariauli  to  Everyone : Мой уровень творожности - сырник со сгухой!
15:49:35 From  Aliaksandra Ambrazheichyk  to  Everyone : а я сырничек
15:49:55 From  София Техажева  to  Everyone : Я запеканка
15:49:57 From  Daniil Fedulov  to  Everyone : со сгухой и печенькой?
15:50:02 From  Алексей Умнов  to  Everyone : умеренно честно и откровенно
15:50:07 From  София Техажева  to  Everyone : С изюмом
15:50:09 From  Анастасия Борисова  to  Everyone : Я сырок Б Ю Александров
15:50:11 From  Настя Фат  to  Everyone : творожная самоидентификация
15:50:12 From  Марина Левушкина  to  Everyone : я булочка
15:50:15 From  Anastasia Riabova  to  Everyone : Я тоже сырок
15:50:15 From  Valeria Solodovnikova  to  Everyone : Сырнике из топленого молока с малиной
15:50:20 From  Valeria Solodovnikova  to  Everyone : сырничек*
15:50:33 From  Olga A. Gubina  to  Everyone : Марина, с творогом? Ватрушка?
15:50:38 From  Юлия Лифенцова  to  Everyone : *пойду поем*
15:50:42 From  Марина Левушкина  to  Everyone : С маком
15:51:01 From  Olga Zvereva  to  Everyone : Артур, ничего не поняла про кому что слать)) 1 ссылка - для всех нас; 2 ссылка - для внешней команды сопровождения, то есть наставники+препродаватели+ревьюеры
15:51:02 From  Olga Zvereva  to  Everyone : Так?
15:51:15 From  Adel Shadrina  to  Everyone : Да, вторую ссылку пришлём вам отдельно
15:51:22 From  Daniil Fedulov  to  Everyone : блин, точно, халатик
15:51:28 From  Natalia Mochalina  to  Everyone : Да, Оля, скину вам отдельно
15:51:30 From  Olga Zvereva  to  Everyone : А то ты сказал фразу «ревьюерам слать не надо»)) ок спасибо!
15:51:33 From  Daniil Fedulov  to  Everyone : а я думаю, чего мне не хватает для счастья
15:51:43 From  Daniil Fedulov  to  Everyone : надеть халатик практикум тим
15:51:52 From  Natalia Mochalina  to  Everyone : Ревьюерам не надо присылать ссылку для продуктовой команды)
15:51:55 From  nastia shu  to  Everyone : где все сидяят
15:52:03 From  Daniil Fedulov  to  Everyone : А
15:52:04 From  Марина Левушкина  to  Everyone : Я дома
15:52:05 From  Daniil Fedulov  to  Everyone : д
15:52:08 From  Daniil Fedulov  to  Everyone : е
15:52:11 From  Daniil Fedulov  to  Everyone : л
15:52:13 From  Daniil Fedulov  to  Everyone : ь
15:52:16 From  nastia shu  to  Everyone : tandberg
15:52:17 From  Artur Raysky  to  Everyone : Оля, всё ок, разобрались?)
15:52:27 From  Nataliya Shaposhnikova  to  Everyone : Оля ❤️❤️❤️
15:52:27 From  nastia shu  to  Everyone : там много людей)
15:52:30 From  Настя Фат  to  Everyone : Оляяя класс!!!
15:52:39 From  Екатерина Скрипник  to  Everyone : Оля, поздравляю! 
15:52:42 From  Марина Левушкина  to  Everyone : Оля, поздравляю!
15:52:44 From  Tatyana Galkina  to  Everyone : Оля! Ура и поздравления!
15:52:44 From  annatimchenko@yandex-team.ru  to  Everyone : Оля, круто! Поздравляю!
15:52:44 From  Vladislav Kozhemiakin  to  Everyone : Оля, поздравляю!
15:52:44 From  Елена Чуйко  to  Everyone : о, у нас будет продакт на документообороте!!! 
15:52:47 From  Тимур Нигматуллин  to  Everyone : Поздравляем!!!!
15:52:52 From  Артем Несмиянов  to  Everyone : Это екб)) про tandberg
15:52:55 From  Aliaksandra Ambrazheichyk  to  Everyone : Оля, поздравляююю!))
15:53:00 From  Aleksandr Tatarintsev  to  Everyone : Аня!
15:53:00 From  Natalia Mochalina  to  Everyone : АНЯ УРАААА
15:53:07 From  nastia shu  to  Everyone : интересненько)
15:53:07 From  Alina Hacela  to  Everyone : Вот это шахматы, огонь!!!
15:53:08 From  Mariana Ilinova  to  Everyone : Оля, Аня, поздравляю!!!!
15:53:08 From  Nataliya Shaposhnikova  to  Everyone : Аня, ура ❤️🔥
15:53:11 From  Tatyana Galkina  to  Everyone : Аня! Поздравления!!!
15:53:26 From  Настя Белова  to  Everyone : Как круто! Ура!
15:53:27 From  Даша Дорошева  to  Everyone : Урааааа!!!
15:53:36 From  Olga Zvereva  to  Everyone : ПЕРЕНАСТРАИВАЙТЕ ЛЫЖИ
15:53:38 From  София Техажева  to  Everyone : Поздравляшки!
15:53:45 From  Марина Левушкина  to  Everyone : На сноуборд
15:53:50 From  Баранова Ольга  to  Everyone : ❤️🔥❤️🔥❤️🔥
15:54:01 From  Nataliya Shaposhnikova  to  Everyone : Скидочка для души
15:54:02 From  Aleksandr Tatarintsev  to  Everyone : ууу
15:54:04 From  Дмитрий Родин  to  Everyone : ОГО!
15:54:05 From  Mariana Ilinova  to  Everyone : круть!
15:54:05 From  Саша Тарасова  to  Everyone : вааааау
15:54:06 From  Alina Hacela  to  Everyone : ЩЕДРОСТЬ
15:54:08 From  Оксана Кузнецова  to  Everyone : Еееее
15:54:09 From  Ignat Khorolskiy  to  Everyone : Ваааау
15:54:09 From  Olga P.  to  Everyone : вау
15:54:09 From  Баранова Ольга  to  Everyone : ващеееееее
15:54:09 From  Анна Иванникова  to  Everyone : ❤️ ❤️❤️
15:54:10 From  Юлия Лифенцова  to  Everyone : вввоооооууу))
15:54:11 From  annatimchenko@yandex-team.ru  to  Everyone : ураааа
15:54:11 From  Даша Дорошева  to  Everyone : Вот это поворот!!!!!
15:54:11 From  Елена Первушина  to  Everyone : еееееее
15:54:13 From  Aliaksandra Ambrazheichyk  to  Everyone : ооооооооооооооооооооооооооооо
15:54:15 From  Tatiana Chikalina  to  Everyone : ❤️💜
15:54:17 From  Ekaterina Volkova  to  Everyone : иииииихааааааа
15:54:21 From  Larisa Molodyk  to  Everyone : ЕЕЕЕЕ
15:54:23 From  Елена Чуйко  to  Everyone : и флоу?)
15:54:26 From  Mariana Ilinova  to  Everyone : Закажи Батон? :)
15:54:51 From  Яна Сергиевская  to  Everyone : у батона скоро появится чиабатта с оливками это почти лучший хлеб в мире
15:54:57 From  Nataliya Shaposhnikova  to  Everyone : Скидка на английский тоже есть - 1 пакет бесплатно, остальные 50%
15:55:01 From  Olga Zvereva  to  Everyone : А как применить?)
15:55:04 From  Яна Сергиевская  to  Everyone : ОГО НАТАША
15:55:16 From  nastia shu  to  Everyone : а на флоу распространяется?
15:55:35 From  Ksenia Glagoleva  to  Everyone : А если уже оплачивать курс с 10% скидкой, но курс еще не начался?
15:55:39 From  Mariana Ilinova  to  Everyone : классссс
15:55:39 From  Елена Чуйко  to  Everyone : это ж сколько прямого фидбека подвалит, кстати)
15:55:42 From  Настя Белова  to  Everyone : Три новости же)
15:56:13 From  София Техажева  to  Everyone : Да, где третья
15:56:16 From  Adel Shadrina  to  Everyone : Третья позже
15:56:17 From  Natalia Mochalina  to  Everyone : Оля, Аня, скидка — видимо это три новости)
15:57:02 From  Настя Фат  to  Everyone : уииииии
15:57:02 From  София Техажева  to  Everyone : да
15:57:02 From  Настя Фат  to  Everyone : Каааатя
15:57:02 From  Екатерина Антипина  to  Everyone : ПРИВЕТ КАТЯ
15:57:02 From  Юлия Лифенцова  to  Everyone : Катттяяя!!!Привет)
15:57:02 From  Mariana Ilinova  to  Everyone : видно
15:57:02 From  Елена Первушина  to  Everyone : Катя, привет))
15:57:02 From  Mariana Ilinova  to  Everyone : и слышно
15:57:02 From  Екатерина Антипина  to  Everyone : УРААААААА
15:57:02 From  Natalia Mochalina  to  Everyone : Ура Катя)
15:57:02 From  Aleksandr Tatarintsev  to  Everyone : дада
15:57:02 From  Екатерина Антипина  to  Everyone : ДАВАЙ
15:57:02 From  Vladimir Shirokii  to  Everyone : а если я захочу учиться на детской математике?)
15:57:02 From  Марина Левушкина  to  Everyone : Тысячу лет не видела Катю!
15:57:02 From  Екатерина Антипина  to  Everyone : МЫ ТУТ
15:57:02 From  Настя Фат  to  Everyone : аааааа
15:57:02 From  Narina Berdikian  to  Everyone : Катюшаааа -**
15:57:02 From  Наталья Гривенная  to  Everyone : Катяяя 
15:57:02 From  Aliaksandra Ambrazheichyk  to  Everyone : Катя, ураааа!
15:57:02 From  Екатерина Антипина  to  Everyone : !!!!!!!!!
15:57:03 From  Настя Фат  to  Everyone : с дебютом Каттяяя
15:57:03 From  Настя Белова  to  Everyone : Ееее! Катя, ура!!!
15:57:08 From  Alina Hacela  to  Everyone : Катя, вперёд!)
15:57:13 From  Nikita Bergman  to  Everyone : 3
15:57:13 From  Елена Первушина  to  Everyone : девочки лучшие)
15:57:14 From  Maria Kariauli  to  Everyone : 6
15:57:15 From  Юлия Лифенцова  to  Everyone : а я знаю)
15:57:15 From  Ekaterina Shulyndina  to  Everyone : 10
15:57:15 From  Aleksandr Tatarintsev  to  Everyone : 1231321
15:57:15 From  София Техажева  to  Everyone : 3
15:57:15 From  Наталья Гривенная  to  Everyone : 3???
15:57:16 From  Елена Чуйко  to  Everyone : мало)
15:57:16 From  Елизавета Горбунова  to  Everyone : 3
15:57:16 From  Настя Фат  to  Everyone : 3
15:57:16 From  Aigul Iusupova  to  Everyone : 3
15:57:16 From  Анастасия Борисова  to  Everyone : 8
15:57:16 From  Марина Левушкина  to  Everyone : 3
15:57:16 From  Larisa Molodyk  to  Everyone : 6
15:57:16 From  Баранова Ольга  to  Everyone : 3
15:57:17 From  Dasha Pivovarova  to  Everyone : 3
15:57:18 From  Максим Епифанов  to  Everyone : 8
15:57:18 From  Gor Matevosyan  to  Everyone : 3
15:57:18 From  Надежда Артес  to  Everyone : 6
15:57:19 From  Anastasia Riabova  to  Everyone : 3
15:57:19 From  Sergei Kotov (Y.Practicum)  to  Everyone : 3
15:57:19 From  Елена Первушина  to  Everyone : 3
15:57:20 From  Aleksandr Tatarintsev  to  Everyone : 321313
15:57:20 From  Elena Chernovich  to  Everyone : 3
15:57:20 From  Olga A. Gubina  to  Everyone : 10
15:57:20 From  Рыженков Михаил  to  Everyone : 3
15:57:20 From  Михаил Киржнер  to  Everyone : 3
15:57:20 From  Екатерина Антипина  to  Everyone : 15
15:57:21 From  Ekaterina Chaplya  to  Everyone : 6
15:57:21 From  Елена Чуйко  to  Everyone : 15? 
15:57:22 From  Adel Shadrina  to  Everyone : 6
15:57:22 From  Илона Петрович  to  Everyone : 6
15:57:22 From  Narina Berdikian  to  Everyone : наши звездочки!!
15:57:22 From  Даша Дорошева  to  Everyone : 6
15:57:23 From  Мария Юрасова  to  Everyone : 6
15:57:23 From  Dasha Pivovarova  to  Everyone : 8
15:57:23 From  annatimchenko@yandex-team.ru  to  Everyone : 6
15:57:24 From  София Техажева  to  Everyone : 100
15:57:24 From  nastia shu  to  Everyone : 3?)))))
15:57:24 From  Gor Matevosyan  to  Everyone : 0
15:57:26 From  Olga Zvereva  to  Everyone : 15
15:57:28 From  Aleksandr Tatarintsev  to  Everyone : :О
15:57:31 From  Maria Kariauli  to  Everyone : приз!
15:57:43 From  Екатерина Антипина  to  Everyone : ееее
15:57:50 From  Юлия Лифенцова  to  Everyone : Сашшшаа)))
15:57:51 From  Настя Фат  to  Everyone : Сашааа чудо
15:57:51 From  Narina Berdikian  to  Everyone : Саааашшашааа
15:57:54 From  Tatyana Galkina  to  Everyone : Саааша!
15:57:57 From  Екатерина Антипина  to  Everyone : ГИГАНТСКИЕ БЛЮДА
15:57:57 From  Елена Чуйко  to  Everyone : саша даааа)
15:58:00 From  Мария Юрасова  to  Everyone : Сааааша
15:58:01 From  Екатерина Антипина  to  Everyone : САШАААА
15:58:01 From  Natalia Dolgushina  to  Everyone : линди-хоп!
15:58:03 From  Narina Berdikian  to  Everyone : Свееетииикк!!!
15:58:03 From  Екатерина Антипина  to  Everyone : СВЕТААААА
15:58:05 From  Юлия Лифенцова  to  Everyone : Минск руллиииттт)
15:58:08 From  Vladislav Kozhemiakin  to  Everyone : Минск!
15:58:08 From  Елена Первушина  to  Everyone : Светаааа звезда!
15:58:10 From  Елена Чуйко  to  Everyone : о, Света тоже Минск)
15:58:13 From  Елена Первушина  to  Everyone : И на алгоритмы
15:58:13 From  Дмитрий Родин  to  Everyone : Минск!
15:58:15 From  Narina Berdikian  to  Everyone : любовььь!!! от 2 питона!
15:58:16 From  Екатерина Антипина  to  Everyone : ИРАААААА
15:58:31 From  Елена Чуйко  to  Everyone : 50 к чаевых, омг) 
15:58:35 From  Екатерина Антипина  to  Everyone : АНЯЯЯЯЯЯЯ
15:58:44 From  Екатерина Антипина  to  Everyone : Я ТОЖЕ ПОМОГАЮ УЛИТКАМ
15:58:47 From  Екатерина Антипина  to  Everyone : МАРЬЯНА
15:58:51 From  Ekaterina Shulyndina  to  Everyone : Марьяна ❤️
15:58:54 From  Алла Устинова  to  Everyone : а где Даша?
15:58:55 From  Настя Фат  to  Everyone : Марьяна! любовь
15:58:58 From  Aliaksandra Ambrazheichyk  to  Everyone : КАТЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ
15:59:01 From  Дмитрий Родин  to  Everyone : IKEA!!!
15:59:02 From  Anna Ivanova  to  Everyone : Родственная улиточная душа)
15:59:05 From  Narina Berdikian  to  Everyone : каааттяяяяя
15:59:06 From  София Техажева  to  Everyone : Крутые факты у всех
15:59:08 From  Настя Фат  to  Everyone : Даша рекрутер основной команды)
15:59:33 From  Елена Чуйко  to  Everyone : О, у дизайна получено 33 тестовых, из них 35 одобрено. КРУТОТА! 
15:59:39 From  Настя Белова  to  Everyone : Катя, я иду на выставки сегодня вечером и завтра в Питере) Ай-да!
15:59:40 From  Настя Фат  to  Everyone : 117 наставников!!!
15:59:54 From  Наталья Гривенная  to  Everyone :  А почему у дизайна меньше тестовых, чем одобренных?)))
16:00:04 From  Vladislav Kozhemiakin  to  Everyone : Интересная воронка у Даты
16:00:27 From  Aliaksandra Ambrazheichyk  to  Everyone : А дизайн в последний момент достал кандидатов из кармашка))
16:00:29 From  София Техажева  to  Everyone : Погодите не листайте)
16:00:29 From  Елена Чуйко  to  Everyone : Натали, тсс. Так даже лучше. 
16:00:45 From  Юлия Лифенцова  to  Everyone : Катюша спасибо! Кайф)
16:00:48 From  Елена Чуйко  to  Everyone : А положите в Миро скриншотики)
16:00:52 From  Елена Чуйко  to  Everyone : Почитаем милоту!
16:00:52 From  Настя Фат  to  Everyone : Катя как классно
16:00:55 From  Настя Фат  to  Everyone : спасибо!
16:00:55 From  Mariana Ilinova  to  Everyone : Катюш, супер!!!
16:01:01 From  Юлия Лифенцова  to  Everyone : Алина, привет!!!))
16:01:03 From  Aliaksandra Ambrazheichyk  to  Everyone : Алина, уииииииииииииииииии!
16:01:04 From  Dasha Pivovarova  to  Everyone : Вы такие молодцы!!
16:01:08 From  Narina Berdikian  to  Everyone : аалииинаааа
16:01:13 From  София Техажева  to  Everyone : Сидит на зеленом весле возле растения)))
16:02:38 From  Настя Фат  to  Everyone : простили))
16:03:47 From  Настя Белова  to  Everyone : О, Саша)))
16:03:51 From  Aleksandr Starkov  to  Everyone : О, Вастрик! Вастрик - огонь!
16:04:11 From  Екатерина Антипина  to  Everyone : АЛИНААА❣️❣️❣️❣️
16:04:22 From  Настя Фат  to  Everyone : ахахах)))
16:04:29 From  Batyr Tanatarov  to  Everyone : класс
16:04:56 From  Настя Фат  to  Everyone : Алина, супееерр!
16:04:56 From  Настя Фат  to  Everyone : Спасибо!
16:05:01 From  Mariana Ilinova  to  Everyone : Алиша, спасибо!
16:05:01 From  Aliaksandra Ambrazheichyk  to  Everyone : Алины - ты супре!)
16:05:05 From  Aliaksandra Ambrazheichyk  to  Everyone : супер*
16:05:19 From  Alina Hacela  to  Everyone : обнимаю всех!)
16:05:47 From  Алексей Умнов  to  Everyone : Андрея уволили если что
16:05:47 From  Елена Чуйко  to  Everyone : ДАРЬЯ!!! 
16:05:54 From  Иосиф Фурман  to  Everyone : А куда Андрей?
16:06:01 From  Елена Чуйко  to  Everyone : Андрей решил посвятить больше времени семье (отцу)
16:06:03 From  Tatyana Galkina  to  Everyone : Дарина <3
16:06:30 From  София Техажева  to  Everyone : Огоу!
16:06:31 From  Madi  to  Everyone : yeaah
16:06:33 From  Aleksandr Tatarintsev  to  Everyone : уууу
16:06:34 From  Batyr Tanatarov  to  Everyone : ура
16:06:35 From  Viktoriia Grei  to  Everyone : йеее )))
16:06:39 From  Aliaksandra Ambrazheichyk  to  Everyone : УАУ
16:06:42 From  Adel Shadrina  to  Everyone : День крутых ротаций
16:06:57 From  Olga A. Gubina  to  Everyone : А Таня Гудимова?
16:07:17 From  София Техажева  to  Everyone : А, ну класс!
16:07:22 From  София Техажева  to  Everyone : Испугалась про Таню)
16:07:22 From  Надежда Артес  to  Everyone : Масштабные какие ротации
16:07:38 From  София Техажева  to  Everyone : Всем удачи)
16:07:45 From  Анастасия Фроликова  to  Everyone : Йееее Андрей!
16:07:52 From  Olga A. Gubina  to  Everyone : ващеее!
16:08:11 From  Aliaksandra Ambrazheichyk  to  Everyone : +
16:08:11 From  Яна Сергиевская  to  Everyone : +
16:08:11 From  Mariana Ilinova  to  Everyone : +
16:08:12 From  nastia shu  to  Everyone : ++
16:08:12 From  Ekaterina Chaplya  to  Everyone : +
16:08:12 From  Alina Hacela  to  Everyone : +
16:08:13 From  Pauline Skuratovskaya  to  Everyone : +
16:08:14 From  Оксана Кузнецова  to  Everyone : +
16:08:14 From  Dasha Kucheleva  to  Everyone : +
16:08:14 From  Natalia Mochalina  to  Everyone : +
16:08:14 From  Nataliya Shaposhnikova  to  Everyone : +
16:08:15 From  Daniil Fedulov  to  Everyone : день Адель
16:08:16 From  Анна Иванникова  to  Everyone : +
16:08:17 From  Steffan Warren  to  Everyone : +
16:08:18 From  Aleksandr Tatarintsev  to  Everyone : -
16:08:19 From  Madi  to  Everyone : -
16:08:20 From  Юлия Лифенцова  to  Everyone : -
16:08:20 From  Lusine Arsenian  to  Everyone : -
16:08:20 From  Надежда Артес  to  Everyone : -
16:08:20 From  Alisa Nesterenko  to  Everyone : -
16:08:21 From  Sasha Strelova  to  Everyone : -
16:08:21 From  Philipp Ossobl  to  Everyone : +
16:08:21 From  Larisa Molodyk  to  Everyone : -
16:08:21 From  Дина  to  Everyone : -
16:08:22 From  Viktoriia Grei  to  Everyone : -
16:08:22 From  Gor Matevosyan  to  Everyone : -
16:08:24 From  annatimchenko@yandex-team.ru  to  Everyone : -
16:08:24 From  Алексей Умнов  to  Everyone : я не знаю, участвовал ли я(
16:08:24 From  Илона Петрович  to  Everyone : -
16:08:25 From  Ksenia Glagoleva  to  Everyone : +
16:08:30 From  Aleksandr Starkov  to  Everyone : -
16:08:33 From  Natalia Dolgushina  to  Everyone : только в качестве оценивателя
16:08:50 From  Natalia Dolgushina  to  Everyone : КАКОЙ У АРТЁМА ПЁС
16:09:36 From  Natalia Dolgushina  to  Everyone : +++
16:09:37 From  Елена Чуйко  to  Everyone : У меня
16:09:38 From  Aleksandr Tatarintsev  to  Everyone : +
16:09:38 From  Sasha Strelova  to  Everyone : +
16:09:38 From  Lena Shvets  to  Everyone : +
16:09:39 From  Olga Zvereva  to  Everyone : ++
16:09:39 From  Яна Сергиевская  to  Everyone : у меня всегда стресс
16:09:40 From  Alina Hacela  to  Everyone : ну как без этого
16:09:40 From  Batyr Tanatarov  to  Everyone : +
16:09:40 From  Elena Chernovich  to  Everyone : +++
16:09:41 From  Ekaterina Chaplya  to  Everyone : +
16:09:42 From  Dmitriy Abbakumov  to  Everyone : +++
16:09:43 From  Viktoriia Grei  to  Everyone : +
16:09:43 From  Aleksandr Starkov  to  Everyone : +
16:09:44 From  Alisa Nesterenko  to  Everyone : +
16:09:44 From  Aliaksandra Ambrazheichyk  to  Everyone : заполнять анкетки
16:09:49 From  Елена Чуйко  to  Everyone : если вы стрессуете - значит вы живой
16:09:52 From  Оксана Кузнецова  to  Everyone : +
16:10:01 From  Artur Raysky  to  Everyone : не забудьте рассказать про свой стресс в мониторе!
16:10:04 From  Яна Сергиевская  to  Everyone : Лена спасибо за духоподъемные лозунги
16:10:08 From  nastia shu  to  Everyone : забываю кому заполнила, а кому нет)
16:10:09 From  Misha Yanovich  to  Everyone : ❤️
16:10:15 From  Mariana Ilinova  to  Everyone : Адель +1
16:10:17 From  София Техажева  to  Everyone : Астрологи объявили неделю отзывов
16:10:27 From  София Техажева  to  Everyone : Количество отзывов увеличилось в бесконечность
16:10:35 From  Aleksandr Tatarintsev  to  Everyone : )
16:11:01 From  Яна Сергиевская  to  Everyone : почему Артем стримит какое-то бытовое порно
16:11:21 From  Артем Несмиянов  to  Everyone : Уже могу делать все что хочу
16:11:22 From  Артем Несмиянов  to  Everyone : Ха
16:11:27 From  Philipp Ossobl  to  Everyone : Было круто!
16:11:29 From  Яна Сергиевская  to  Everyone : мне страшно..
16:11:31 From  Alina Hacela  to  Everyone : по шкале от 1 до 10 - 4
16:11:36 From  Mariana Ilinova  to  Everyone : Было круто
16:11:41 From  Natalia Dolgushina  to  Everyone : я ожидала стресс, поэтому не запрашивала ОС
но давала свою
16:12:15 From  Natalia Dolgushina  to  Everyone : у меня остаточный стресс после ревью в большом Яндексе
16:12:22 From  Larisa Molodyk  to  Everyone : а че там
16:12:26 From  Alina Hacela  to  Everyone : вот да
16:12:30 From  Наталья Гривенная  to  Everyone : Страшна
16:12:54 From  Natalia Dolgushina  to  Everyone : у нас, уверена, будет хорошо!
16:13:25 From  Alina Hacela  to  Everyone : ну ладно, кроме небольшого стресса как и при любой оценке, там ещё несколько ложек с горкой пользы
16:14:21 From  София Техажева  to  Everyone : А дашь ссылочку в чат?
16:14:23 From  Batyr Tanatarov  to  Everyone : класс, спасибо, Адель
16:14:26 From  София Техажева  to  Everyone : На страничку про ревью
16:14:41 From  Настя Белова  to  Everyone : Савва)))
16:14:43 From  Дмитрий Родин  to  Everyone : да
16:14:55 From  Misha Yanovich  to  Everyone : Саша, передай привет Савве
16:14:58 From  Тимур Нигматуллин  to  Everyone : Аня жги!
16:14:59 From  Елена Чуйко  to  Everyone : у Артема сзади котики, у Саши - Савва
16:15:55 From  Настя Фат  to  Everyone : Савва тоже ненастоящий?)
16:16:05 From  Aleksandr Tatarintsev  to  Everyone : нее
16:16:09 From  Larisa Molodyk  to  Everyone : А для кого закупают?
16:16:19 From  Daniil Fedulov  to  Everyone : для всех
16:16:24 From  Алексей Умнов  to  Everyone : не знаю, для кого, но знаю, у кого))
16:16:26 From  Daniil Fedulov  to  Everyone : например, для студентов универов
16:16:34 From  Алексей Умнов  to  Everyone : Яндекс среди участников wink-wink
16:16:47 From  Надежда Артес  to  Everyone : Для кого угодно, можно зарегистрироваться в leader id и учиться
16:17:03 From  Артем Несмиянов  to  Everyone : ТОЛЬКО ПОЖАЛУЙСТА РЕГАЙТЕСЬ НА НУЖНУЮ УЧЕТКУ
16:17:31 From  Анастасия Богапова  to  Everyone : Хахахахаа, Тема, надо отвязать акк))
16:17:35 From  Артем Несмиянов  to  Everyone : Ааааа
16:19:54 From  София Техажева  to  Everyone : Ребят, оффтоп: а у нас можно выгрузить ответы на обычные квизы (не визы обратной связи)?
16:20:04 From  Алексей Умнов  to  Everyone : binary gender detected
16:20:14 From  София Техажева  to  Everyone : ууу
16:21:39 From  Анастасия Богапова  to  Everyone : *Вопрос про квизы*Аналитики: *молчат*
16:21:41 From  Марина Левушкина  to  Everyone : Сонь, лови дашборд https://datalens.yandex-team.ru/qq4unk2wilrok-quizzes
16:21:53 From  EVGENII LEBEDEV  to  Everyone : в 2019 это было очень много)
16:21:59 From  Valeria Solodovnikova  to  Everyone : а его починили? (дашборд)
16:22:04 From  Тимур Нигматуллин  to  Everyone : Огонь!
16:22:07 From  Valeria Solodovnikova  to  Everyone : Там не было половины кризов раньше
16:22:22 From  София Техажева  to  Everyone : Спасибо, Марина!)
16:22:34 From  София Техажева  to  Everyone : Главное что теоретическая возможность есть)
16:23:19 From  Olga A. Gubina  to  Everyone : не хватило берегов
16:24:07 From  Adel Shadrina  to  Everyone : Какое у Андрея Силина небо голубое…
16:25:13 From  EVGENII LEBEDEV  to  Everyone : дорого — не бывает, просто у них нет мотивации и им нафиг не нужен полный курс
16:25:46 From  Adel Shadrina  to  Everyone : ++
16:26:13 From  Артем Несмиянов  to  Everyone : +, не понимаю почему было ожидание покупки
16:26:31 From  Valeria Solodovnikova  to  Everyone : а мы можем созвониться и кастедевить детей (13, 15 лет) без согласования с родителями?
16:27:02 From  Sasha Strelova  to  Everyone : о, это супер идея про женщин в декрете! В Ирландии много таких программ для женщин, и насколько я знаю, многие ими очень активно пользуются.
16:27:16 From  Эрик  to  Everyone : У меня супруга закончила практикум в декрете :D и устроилась на работу не выходя из декрета
16:27:29 From  Марина Левушкина  to  Everyone : Вау!
16:27:46 From  Alina Hacela  to  Everyone : класс, спасибо!
16:27:51 From  EVGENII LEBEDEV  to  Everyone : спасибо)
16:28:19 From  София Техажева  to  Everyone : О нет
16:28:22 From  София Техажева  to  Everyone : Какие так
16:28:25 From  София Техажева  to  Everyone : какжетак
16:28:26 From  Misha Yanovich  to  Everyone : Артем, шлем любовь!
16:28:29 From  Olga A. Gubina  to  Everyone : Плак
16:28:32 From  София Техажева  to  Everyone : плак
16:28:33 From  Valeria Solodovnikova  to  Everyone : <33 :` ((((
16:28:34 From  София Техажева  to  Everyone : СПАСИБО
16:28:36 From  София Техажева  to  Everyone : АРТЁМ
16:28:38 From  Misha Yanovich  to  Everyone : Русификация Канады!
16:28:42 From  Mariana Ilinova  to  Everyone : удаааачи!!!!!!
16:28:43 From  Misha Yanovich  to  Everyone : Практикумизация Канады!
16:28:44 From  Adel Shadrina  to  Everyone : Артёёём
16:28:44 From  Маргарита Минеева  to  Everyone : Спасибо, Артём!!!!
16:28:49 From  Pauline Skuratovskaya  to  Everyone : Тёма! спасибооо
16:28:59 From  Артем Несмиянов  to  Everyone : Миша, да!
16:29:00 From  Olga A. Gubina  to  Everyone : Артём!!! Бывших практикумовцев не бывает
16:29:05 From  Яна Сергиевская  to  Everyone : Д
16:29:06 From  Яна Сергиевская  to  Everyone : А
16:29:07 From  Яна Сергиевская  to  Everyone : В
16:29:07 From  Pavel Basin  to  Everyone : Давиииид
16:29:07 From  Яна Сергиевская  to  Everyone : И
16:29:08 From  Valeria Solodovnikova  to  Everyone : УРАААА
16:29:09 From  Елена Чуйко  to  Everyone : ооооо 
16:29:09 From  Яна Сергиевская  to  Everyone : Д
16:29:10 From  Alina Hacela  to  Everyone : ВААААА
16:29:10 From  Наталья Гривенная  to  Everyone : Ееее 
16:29:11 From  Natalia Mochalina  to  Everyone : УРААА
16:29:11 From  Valeria Solodovnikova  to  Everyone : давиддддд
16:29:13 From  Adel Shadrina  to  Everyone : Даешь ротации)))))))
16:29:15 From  Марина Левушкина  to  Everyone : Вот так фокус!
16:29:16 From  Elena Oborina  to  Everyone : Ура фокусы!
16:29:18 From  Маргарита Минеева  to  Everyone : ахахха
16:29:21 From  София Техажева  to  Everyone : Вот это фокус
16:29:22 From  Elena Oborina  to  Everyone : Давид вытянул себя из шляпы!
16:29:34 From  Mariana Ilinova  to  Everyone : хороших выходных!
16:29:34 From  Darya Agzamova  to  Everyone : екааатттт
