15:02:08 From  Алексей Умнов  to  Everyone : а я думал он уже круче((
15:03:22 From  Anton Eremin  to  Everyone : Все красивенько, всё отваливается
15:05:04 From  Алексей Умнов  to  Everyone : пранк не удался
15:05:15 From  Anton Eremin  to  Everyone : А чего ты не позвонил Косте
15:05:26 From  Andrey Melnichenko  to  Everyone : Или не позвОнил
15:05:32 From  Anton Eremin  to  Everyone : О ура Лера ест
15:05:38 From  Anton Eremin  to  Everyone : Я тоже ел на прошлом созвоне
15:05:41 From  Andrey Melnichenko  to  Everyone : Влад стал как Антон :(
15:05:43 From  lera shelegina  to  Everyone : Я ненавижу камеру на компе
15:05:49 From  Aleksey Makarov  to  Everyone : Приятного аппетита
15:05:51 From  Anton Eremin  to  Everyone : Я просто расстроился что Лёша не ест
15:05:54 From  Алексей Умнов  to  Everyone : Приятного аппетита
15:05:58 From  Aleksey Makarov  to  Everyone : Я успел поесть до созвона
15:05:58 From  Марина Левушкина  to  Everyone : Лера приятного аппетита
15:05:59 From  lera shelegina  to  Everyone : Спасибо! Ем гречку
15:06:01 From  Anton Eremin  to  Everyone : Андрей, а почему Влад как Антон?
15:06:06 From  Andrey Melnichenko  to  Everyone : Судя по нашим созвонам, Лёша не есть уже пару месяцев
15:06:07 From  Anton Eremin  to  Everyone : Я тоже ел гречку еее
15:06:18 From  Andrey Melnichenko  to  Everyone : Там фигня
15:06:23 From  Andrey Melnichenko  to  Everyone : ОБОРЖАТЬСЯ
15:06:24 From  Алексей Умнов  to  Everyone : почти…
15:06:27 From  Anton Eremin  to  Everyone : 🤜🤛
15:06:34 From  Aleksey Makarov  to  Everyone : Я что так похудел, Андрей?
15:06:38 From  Andrey Melnichenko  to  Everyone : ЩА УМРЁМ (уволимся) ОТ СМЕХА
15:06:53 From  Алексей Умнов  to  Everyone : Лёша, у него же камера отключена
15:06:55 From  Anton Eremin  to  Everyone : Buckwheat bitches
15:06:56 From  Алексей Умнов  to  Everyone : как ты узнал?
15:07:18 From  Алексей Умнов  to  Everyone : Антон, разве не “grechka”?
15:07:33 From  Anton Eremin  to  Everyone : Grechka is a greek woman
15:07:51 From  lera shelegina  to  Everyone : Влад остановись срочно, не читай
15:07:53 From  Anton Eremin  to  Everyone : Вы смеетесь, а у нас РОСТ CR В ДВА РАЗА в сша
15:07:53 From  Andrey Melnichenko  to  Everyone : Рост CR — самый смешной комментарий у нас.
15:07:54 From  lera shelegina  to  Everyone : Тут не про CR
15:07:56 From  Титова Елизавета  to  Everyone : Шутить про рост CR
15:07:59 From  Aleksey Makarov  to  Everyone : Рост фрустрации в 2 раза
15:08:11 From  Алексей Умнов  to  Everyone : Anton, da ladno?
15:08:25 From  Y-DATA School  to  Everyone : Залейте побольше сообщений чтоб Влад не успел всё прочитать
15:08:36 From  Andrey Melnichenko  to  Everyone : Антон, в два раза или на два процентных пункта?
15:08:53 From  Anton Eremin  to  Everyone : Ну примерно, да) было 10%, сейчас выглядит на 20-30% кое-где, хотя когорты ещё не дошли до конца
15:09:05 From  Алексей Умнов  to  Everyone : охуенно
15:09:07 From  Anton Eremin  to  Everyone : Ну и традиционный бубнёж что это когорты по 5-8 человек
15:09:07 From  Andrey Melnichenko  to  Everyone : Блин, Антон без бороды такой молодой.
15:09:10 From  Титова Елизавета  to  Everyone : Влад, а про платформу будем смотреть эмодзи?
15:09:31 From  Anton Eremin  to  Everyone : Объясните Андрею что борода не влияет на возраст человека
15:09:35 From  Anton Eremin  to  Everyone : Я и с бородой молодой
15:09:43 From  Anton Eremin  to  Everyone : Молодой-бородой
15:09:48 From  Andrey Melnichenko  to  Everyone : Ещё скажи, что отец не влияет на взросление человека.
15:09:59 From  Anton Eremin  to  Everyone : Скажу, что не влияет на возраст
15:10:08 From  Титова Елизавета  to  Everyone : Состояние кожи, волос и ногтей?
15:10:20 From  Алексей Умнов  to  Everyone : Антон, не шокируй так Андрея
15:10:24 From  Andrey Melnichenko  to  Everyone : Неправда. Я вот без отца застрял в семилетнем возрасте.
15:10:25 From  Aleksey Makarov  to  Everyone : Влияет ли отец на метрику CR?
15:10:39 From  Anton Eremin  to  Everyone : Он и так поседел (как и все россияне, которые узнали)
15:12:01 From  Aleksey Makarov  to  Everyone : +
15:12:12 From  Vladislav Kozhemiakin  to  Everyone : Я наконец дочитал
15:12:32 From  Алексей Умнов  to  Everyone : привет
15:12:51 From  Vladislav Kozhemiakin  to  Everyone : Марина крутая
15:12:54 From  Алексей Умнов  to  Everyone : Марина делает и не делится(
15:12:54 From  Vladislav Kozhemiakin  to  Everyone : Пушечные
15:12:56 From  Vladislav Kozhemiakin  to  Everyone : Пушка
15:13:01 From  Vladislav Kozhemiakin  to  Everyone : Огонь
15:14:04 From  Титова Елизавета  to  Everyone : Влад Влад Влад а про платформу будем смотреть эмодзи?
15:14:11 From  Титова Елизавета  to  Everyone : Второй заход
15:14:15 From  Vladislav Kozhemiakin  to  Everyone : Будем, но не сегодня
15:14:19 From  Титова Елизавета  to  Everyone : Понял
15:14:23 From  Vladislav Kozhemiakin  to  Everyone : Платформа важная штука
15:14:30 From  Алексей Умнов  to  Everyone : но смотреть не будем
15:14:33 From  Титова Елизавета  to  Everyone : ахахахах
15:14:33 From  Vladislav Kozhemiakin  to  Everyone : )))
15:14:49 From  Титова Елизавета  to  Everyone : <3
15:15:29 From  Алексей Умнов  to  Everyone : а ложки
15:15:52 From  Vladislav Kozhemiakin  to  Everyone : Леш, главное температуру юмора не урони, когда про контент будете рассказывать)
15:16:01 From  Алексей Умнов  to  Everyone : ой всё
15:16:05 From  Vladislav Kozhemiakin  to  Everyone : Там будет интересно)
15:16:30 From  Алексей Умнов  to  Everyone : там будет дичь
15:16:41 From  Vladislav Kozhemiakin  to  Everyone : :\
15:16:54 From  Марина Левушкина  to  Everyone : Батыр ❤️
15:19:22 From  Алексей Умнов  to  Everyone : Влад, а можешь раскрыть про дырки в процессах - чем их закрывать если не людьми?
15:19:32 From  lera shelegina  to  Everyone : Очень клёво и интересно как сделали контент план для наставников и хочется его посмотреть
15:19:34 From  Vladislav Kozhemiakin  to  Everyone : Лечить процессы
15:19:43 From  Vladislav Kozhemiakin  to  Everyone : А не нанимать людей
15:19:48 From  Mikhail Radzhabov  to  Everyone : Автоматизацию (первую итерацию) мы планируем выкатить до конца марта, если не будет форс-мажоров
15:19:53 From  Алексей Умнов  to  Everyone : а, в этом смысле, понял
15:20:29 From  lera shelegina  to  Everyone : Батыр: ладно не буду говорить Батыр: говорит
15:20:39 From  Алексей Умнов  to  Everyone : Лера))
15:21:13 From  Anton Eremin  to  Everyone : Ору
15:21:22 From  Anton Eremin  to  Everyone : Ни продактов ни менеджеров
15:21:28 From  Anton Eremin  to  Everyone : Ни лыж ни палок
15:21:30 From  Vladislav Kozhemiakin  to  Everyone : Как подготовились?
15:21:33 From  Марина Левушкина  to  Everyone : Зато сопровождение всегда готово
15:21:34 From  Vladislav Kozhemiakin  to  Everyone : Нихуя не запустили
15:21:37 From  Anton Eremin  to  Everyone : Ни водки не рыбки
15:21:41 From  Aleksey Makarov  to  Everyone : У меня аж коленки затряслись
15:21:46 From  Марина Левушкина  to  Everyone : Дал бог зайку даст и лужайку
15:21:47 From  Anton Eremin  to  Everyone : У сопровождения всегда так
15:21:58 From  Batyr Tanatarov  to  Everyone : ))))
15:22:00 From  Andrey Melnichenko  to  Everyone : Мы все в этом чате сегодня такие sassy bitches, конечно.
15:22:01 From  Алексей Умнов  to  Everyone : про контент я уже рассказал в принципе
15:22:06 From  Anton Eremin  to  Everyone : На США тоже впряглись наняли кучу наставников крутых
15:22:07 From  Титова Елизавета  to  Everyone : ахахах
15:22:11 From  Марина Левушкина  to  Everyone : Лёша хахахах
15:22:11 From  Anton Eremin  to  Everyone : А студентов не наняли
15:22:20 From  Andrey Melnichenko  to  Everyone : Студентов уволили.
15:22:29 From  Марина Левушкина  to  Everyone : ВАУ
15:22:32 From  Anton Eremin  to  Everyone : В котором нету еды
15:22:33 From  Алексей Умнов  to  Everyone : довели Лёшу
15:22:37 From  Anton Eremin  to  Everyone : Рецептов
15:22:41 From  Vladislav Kozhemiakin  to  Everyone : Зато 5 браузеров)
15:23:00 From  Марина Левушкина  to  Everyone : Смотрите я купил новый ноутбук чтобы не шокировать вас своими браузерами
15:23:20 From  Andrey Melnichenko  to  Everyone : Блин, а какие именно 5 браузеров?
15:23:29 From  Andrey Melnichenko  to  Everyone : Хром, Яндекс, Опера, Мозила
15:23:30 From  Алексей Умнов  to  Everyone : первый, второй, третий
15:23:32 From  lera shelegina  to  Everyone : Експловер
15:23:32 From  Andrey Melnichenko  to  Everyone : Netscape, что ли?
15:23:39 From  Anton Eremin  to  Everyone : Вот вы смеётесь, а у меня 4 браузера сейчас
15:23:42 From  Марина Левушкина  to  Everyone : Amigo
15:23:44 From  Алексей Умнов  to  Everyone : сафари ещё есть
15:23:52 From  Andrey Melnichenko  to  Everyone : СПУТНИК
15:23:53 From  Anton Eremin  to  Everyone : И 5 кандидатов в почтовые клиенты
15:24:16 From  Vladislav Kozhemiakin  to  Everyone : СПУТНИК - Андрей, ты в каком году родился?
15:24:17 From  Andrey Melnichenko  to  Everyone : Блин, понял, что православная поисковая система и вакцина от короны имеют одно название.
15:24:20 From  Vladislav Kozhemiakin  to  Everyone : Это что за браузер?
15:24:46 From  Vladislav Kozhemiakin  to  Everyone : Леша красавчик
15:24:51 From  Vladislav Kozhemiakin  to  Everyone : Занес результаты прошлого года
15:24:52 From  Vladislav Kozhemiakin  to  Everyone : За этот)
15:24:53 From  Andrey Melnichenko  to  Everyone : Ну коллеги — https://sputnik-lab.com/
15:24:58 From  Vladislav Kozhemiakin  to  Everyone : Я в прошлом году сделал рисерч
15:25:04 From  Vladislav Kozhemiakin  to  Everyone : В этом отмечаю его выполненным
15:25:06 From  Vladislav Kozhemiakin  to  Everyone : Красиво)
15:25:06 From  Алексей Умнов  to  Everyone : подозрительная ссылка, не буду кликать
15:25:15 From  Andrey Melnichenko  to  Everyone : Ой, я тоже сделал рисёч и нашёл отца в Фб.
15:25:20 From  Алексей Умнов  to  Everyone : ору про "удачи"
15:25:23 From  Титова Елизавета  to  Everyone : гуд лак хев фан
15:25:39 From  Polina Nahorna  to  Everyone : ну там четверть курлида есть
15:25:53 From  Andrey Melnichenko  to  Everyone : Четверть курлида — яйцо.
15:25:53 From  Алексей Умнов  to  Everyone : яйцолид?
15:26:00 From  Марина Левушкина  to  Everyone : Считаю слово курлид очень смешным
15:26:03 From  Vladislav Kozhemiakin  to  Everyone : +
15:26:05 From  Алексей Умнов  to  Everyone : я тоже
15:26:07 From  lera shelegina  to  Everyone : +
15:26:08 From  Vladislav Kozhemiakin  to  Everyone : К Марине
15:26:11 From  Andrey Melnichenko  to  Everyone : У нас с Лёшей У. циклы синхронизиовались
15:26:15 From  Алексей Умнов  to  Everyone : +
15:26:26 From  Polina Nahorna  to  Everyone : кандидатам это слово пока не говорим, потом уже на стаффе увидит
15:26:31 From  Алексей Умнов  to  Everyone : аххаха
15:26:32 From  Anton Eremin  to  Everyone : Какие циклы, образовательные?
15:26:36 From  Andrey Melnichenko  to  Everyone : ИМЕННО
15:26:43 From  Алексей Умнов  to  Everyone : я про другие подумал, но ладно
15:28:15 From  Andrey Melnichenko  to  Everyone : Серьёзный вопрос (если давали ответ, подскажите, куда смотреть)Адаптировали ли мы уже план запусков с учётом темпа наймы команды?
15:28:17 From  Алексей Умнов  to  Everyone : НЕТ
15:28:25 From  lera shelegina  to  Everyone : Мем с человеками пауками
15:28:29 From  Andrey Melnichenko  to  Everyone : Лёша, ты не курлид?
15:28:39 From  Vladislav Kozhemiakin  to  Everyone : Нет, не адаптировали
15:28:45 From  Алексей Умнов  to  Everyone : я не знаю, кто я, если честно
15:28:48 From  Vladislav Kozhemiakin  to  Everyone : Менять Таймлайн чаще чем раз в Q не надо
15:29:05 From  Vladislav Kozhemiakin  to  Everyone : Потому что это не дает понимания картинки и возможности рефлексировать
15:29:06 From  lera shelegina  to  Everyone : Лёша, +
15:29:09 From  Andrey Melnichenko  to  Everyone : А давайте адаптируем. А то придут человечки, а им скажут, что через месяц запуск первой платной когорты.
15:29:11 From  Vladislav Kozhemiakin  to  Everyone : Так все можно двигать постоянно
15:29:19 From  Vladislav Kozhemiakin  to  Everyone : Нет, пока не адаптируем
15:29:26 From  Vladislav Kozhemiakin  to  Everyone : Посмотрим на реальную картинку
15:29:31 From  Vladislav Kozhemiakin  to  Everyone : А потом адаптируем
15:29:42 From  Andrey Melnichenko  to  Everyone : Не понял про реальную картинку.
15:29:47 From  Vladislav Kozhemiakin  to  Everyone : расскажу
15:29:52 From  Andrey Melnichenko  to  Everyone : Окси.
15:29:57 From  Vladislav Kozhemiakin  to  Everyone : Это как отец, только не в фб, а в реальности
15:29:59 From  Batyr Tanatarov  to  Everyone : Окси?)
15:30:07 From  Марина Левушкина  to  Everyone : Город под подошвой
15:30:15 From  Andrey Melnichenko  to  Everyone : Ничего не знаю про отцов в реальности.
15:30:32 From  Алексей Умнов  to  Everyone : ой, кстати, давайте опрос
15:30:38 From  Алексей Умнов  to  Everyone : что значит “реактивный”?
15:30:44 From  Andrey Melnichenko  to  Everyone : Не проактивный
15:30:45 From  lera shelegina  to  Everyone : Нужен контекст
15:30:58 From  Алексей Умнов  to  Everyone : Ну вот Лёша сказал только что
15:31:38 From  Andrey Melnichenko  to  Everyone : Фб надо парсить
15:31:43 From  Andrey Melnichenko  to  Everyone : Или ODS
15:31:50 From  Andrey Melnichenko  to  Everyone : Я умный такой, конечно, на предложения
15:31:55 From  Vladislav Kozhemiakin  to  Everyone : +
15:32:01 From  Vladislav Kozhemiakin  to  Everyone : Красавчик
15:32:09 From  Andrey Melnichenko  to  Everyone : Спасибо, ПАПА!
15:32:11 From  Batyr Tanatarov  to  Everyone : +++
15:33:22 From  Алексей Умнов  to  Everyone : ох зависть
15:33:31 From  Vladislav Kozhemiakin  to  Everyone : Рост x3 есть хотя бы
15:33:32 From  Vladislav Kozhemiakin  to  Everyone : круто
15:33:38 From  Vladislav Kozhemiakin  to  Everyone : Хотя бы тут он
15:33:52 From  Алексей Умнов  to  Everyone : ещё можно потраченные бюджет в 3 раза вырастить
15:34:00 From  Batyr Tanatarov  to  Everyone : )))
15:34:16 From  Anton Eremin  to  Everyone : Каждый раз всех так подлавливают
15:34:24 From  Vladislav Kozhemiakin  to  Everyone : )
15:36:28 From  Batyr Tanatarov  to  Everyone : мне кажется на эту тему надо отдельно подумать
15:36:32 From  Batyr Tanatarov  to  Everyone : про структуру
15:39:04 From  Andrey Melnichenko  to  Everyone : К директору позвали.
15:39:19 From  Batyr Tanatarov  to  Everyone : Hold on bro
15:39:19 From  lera shelegina  to  Everyone : К доске
15:39:22 From  Batyr Tanatarov  to  Everyone : )
15:39:28 From  Polina Nahorna  to  Everyone : предлагаю рассмотреть термин - автор программы вместо курлида, а то неловко уже
15:39:36 From  Andrey Melnichenko  to  Everyone : Готовим трубочки из ручек, чтобы заплевать.
15:39:48 From  Andrey Melnichenko  to  Everyone : Автор программы не совсем курлид.
15:39:55 From  Batyr Tanatarov  to  Everyone : менеджер программы кажется лучше
15:39:57 From  Andrey Melnichenko  to  Everyone : Там соавторство.
15:40:01 From  Batyr Tanatarov  to  Everyone : +
15:40:06 From  Andrey Melnichenko  to  Everyone : Да, программный менеджер точнее.
15:40:11 From  Vladislav Kozhemiakin  to  Everyone : +
15:40:36 From  Polina Nahorna  to  Everyone : Андрей, дай тебе бог здоровья
15:41:00 From  Andrey Melnichenko  to  Everyone : Мне как раз надо, а то едва с колен встаю, когда полы мою.
15:41:13 From  Vladislav Kozhemiakin  to  Everyone : Полин, меня удивляет, что мы это обсуждаем сейчас) Мы же так и пишем - менеджер программы)
15:41:52 From  Anton Eremin  to  Everyone : У контента крестики почти выиграли
15:42:02 From  Anton Eremin  to  Everyone : Точнее выиграли почти везде
15:42:04 From  Polina Nahorna  to  Everyone : программный менеджер и менеджер программы - это две большие разницы
15:42:12 From  Vladislav Kozhemiakin  to  Everyone : Леша крестики спрятал за вопросами)
15:42:16 From  Vladislav Kozhemiakin  to  Everyone : Поэтому крестики выиграли
15:42:19 From  Anton Eremin  to  Everyone : Первый запрограммирован, а другой программирует
15:42:34 From  Anton Eremin  to  Everyone : Не, ну там есть восклицательный знак в objectives
15:42:40 From  Vladislav Kozhemiakin  to  Everyone : ))
15:43:08 From  Титова Елизавета  to  Everyone : Будем ли мы актуализировать карту запусков с учётом 1 квартала?
15:43:19 From  Vladislav Kozhemiakin  to  Everyone : Задавали вопрос
15:43:20 From  Andrey Melnichenko  to  Everyone : Влад сказал, что не будем пока.
15:43:22 From  Vladislav Kozhemiakin  to  Everyone : В конце Q
15:43:24 From  Vladislav Kozhemiakin  to  Everyone : Не сейчас
15:43:36 From  Vladislav Kozhemiakin  to  Everyone : Важно отсмотреть слепок
15:43:41 From  Марина Левушкина  to  Everyone : А сейчас не конец Q?
15:43:53 From  Vladislav Kozhemiakin  to  Everyone : По факту через неделю
15:44:21 From  Batyr Tanatarov  to  Everyone : класс
15:46:09 From  Марина Левушкина  to  Everyone : Лёша, не расстраивайся!
15:46:32 From  Andrey Melnichenko  to  Everyone : Похожа на SkySkills. Они уже активно пылесосят рынок.
15:46:42 From  Andrey Melnichenko  to  Everyone : Харитон даже лично ходит.
15:46:43 From  lera shelegina  to  Everyone : Лёша, не грусти!
15:46:52 From  Марина Левушкина  to  Everyone : Куда ходит?
15:47:04 From  Andrey Melnichenko  to  Everyone : В Фб в людям
15:47:16 From  Andrey Melnichenko  to  Everyone : *к людям
15:47:27 From  Aleksey Makarov  to  Everyone : Лёша, Полина, шлю лучи поддержки!
15:48:29 From  Batyr Tanatarov  to  Everyone : +++
15:48:44 From  Anton Eremin  to  Everyone : Шлю лочи пуддержки
15:49:07 From  Anton Eremin  to  Everyone : Польза нанесена тонким слоем
15:49:27 From  Batyr Tanatarov  to  Everyone : лучи паддержки
15:49:40 From  Andrey Melnichenko  to  Everyone : Ключи передержки
15:50:02 From  Anton Eremin  to  Everyone : Поставлю тикет чтобы в пранкере лучи поддержки дали
15:50:09 From  Anton Eremin  to  Everyone : Ой а продублируйте список плиз
15:50:41 From  Anton Eremin  to  Everyone : Лёша Макаров, и запрос не респов DS продублируйте пожалуйста
15:50:52 From  Andrey Melnichenko  to  Everyone : Давайте у Гарика спросим — мб, есть рекомендации из АНДАНА (мастерская анализа данных на Летней школе)
15:51:05 From  Anton Eremin  to  Everyone : Давайте акк Миши Яновича себе возьмём
15:51:09 From  lera shelegina  to  Everyone : Спасибо что уточнил что такое АНДАНА
15:51:14 From  Anton Eremin  to  Everyone : Или кого там, Лены Буниной
15:51:21 From  Andrey Melnichenko  to  Everyone : АНДАНА — моё драг-имя.
15:51:42 From  Anton Eremin  to  Everyone : вен ю кам андана
15:51:51 From  Polina Nahorna  to  Everyone : На большой нужны менеджеры
15:51:53 From  Andrey Melnichenko  to  Everyone : О, а Себрант может постить наши вакнсии?
15:51:53 From  Polina Nahorna  to  Everyone : https://www.notion.so/praktikum/a0962a905a074e12ab1a9d4d172ef254?v=5bcf308f07d24dd8a6d4b024016cd9b0
15:51:59 From  Andrey Melnichenko  to  Everyone : (серьёзный вопрос)
15:51:59 From  Anton Eremin  to  Everyone : Так он постит
15:52:00 From  Vladislav Kozhemiakin  to  Everyone : Может
15:52:04 From  Vladislav Kozhemiakin  to  Everyone : И постит
15:52:06 From  Anton Eremin  to  Everyone : Полин, лучше в data_inside
15:52:33 From  Polina Nahorna  to  Everyone : Антон, ок
15:52:55 From  lera shelegina  to  Everyone : «Одна тут отдыхаешь?»
15:53:18 From  lera shelegina  to  Everyone : «Привет, я подсяду?»
15:54:05 From  Anton Eremin  to  Everyone : Мне кажется у Андрея больше вопрос про метод
15:54:14 From  Andrey Melnichenko  to  Everyone : +666
15:54:16 From  Anton Eremin  to  Everyone : И тут я не знаю примера лучше Миши Яновича
15:54:27 From  Anton Eremin  to  Everyone : Который 50% людей привёл в Практикум собой
15:54:28 From  Марина Левушкина  to  Everyone : Надо брать на слабо
15:54:46 From  Vladislav Kozhemiakin  to  Everyone : Смешно)
15:54:56 From  Марина Левушкина  to  Everyone : Вижу как ты смеёшься
15:54:57 From  Mike Cole  to  Everyone : "hey, how are you??"
15:55:00 From  Vladislav Kozhemiakin  to  Everyone : Спорим, что не запустишь курс по DE?
15:55:01 From  Polina Nahorna  to  Everyone : позвать в баню
15:55:08 From  Vladislav Kozhemiakin  to  Everyone : - иди нахрен, Влад
15:55:30 From  Anton Eremin  to  Everyone : Андрей, могу ПОДЕЛИТЬСЯ ОПЫТОМ
15:55:46 From  Алексей Умнов  to  Everyone : Читаю чат, ребята, всем спасибо за поддержку <3
15:55:48 From  Andrey Melnichenko  to  Everyone : − Привет. У тебя был отец? Потому что у нас в Практикуме их много.
15:55:50 From  Титова Елизавета  to  Everyone : Если что баня есть, но в Вологодской области)))
15:55:56 From  Anton Eremin  to  Everyone : Пришёл супрематический Костя Килимник
15:56:07 From  Andrey Melnichenko  to  Everyone : Да, Антон, ПОДЕЛИСЬ
15:56:28 From  Anton Eremin  to  Everyone : Включай блютус
15:56:29 From  Andrey Melnichenko  to  Everyone : Рилли, не умею дружить и поддерживать отношения с людьми, но, видимо, придётся научться.
15:56:44 From  Andrey Melnichenko  to  Everyone : Лучше скинь мне по ИК-порте.
15:56:46 From  Andrey Melnichenko  to  Everyone : *порту
15:56:50 From  Anton Eremin  to  Everyone : Андрей ну помнишь как я тебя на пиво позвал когда ты в икре работал
15:56:56 From  Anton Eremin  to  Everyone : Вот так и надо
15:57:05 From  Andrey Melnichenko  to  Everyone : Блин, так это была не дружба!!!!!?!??!?!?!
15:57:09 From  Anton Eremin  to  Everyone : Просто пиздите за жизнь и работы и сплетничаете
15:57:15 From  Anton Eremin  to  Everyone : А потом заодно зовёте работать
15:57:23 From  Anton Eremin  to  Everyone : Ну это же Практикум!!
15:57:27 From  Andrey Melnichenko  to  Everyone : Чувствую себя использованным :(
15:57:31 From  Anton Eremin  to  Everyone : Мы тут все д р у з ь я
15:57:34 From  Алексей Умнов  to  Everyone : Плюсую к Андрею, я вот тоже в таком формате не особо умею хантить(
15:57:42 From  lera shelegina  to  Everyone : Ура комодифицируем человеческие отношения
15:57:58 From  lera shelegina  to  Everyone : От создателей книги «никогда не ешьте в одиночку» или как там
15:58:02 From  Anton Eremin  to  Everyone : (Но нет, Андрей, это была прежде всего дружба двух стокгольчан из нетологии)
15:58:12 From  Алексей Умнов  to  Everyone : ревью ураааа
15:58:20 From  Anton Eremin  to  Everyone : Вот вы смеётесь, а я прочитал 5% этой книжки и попал в Нетологию
15:58:32 From  Anton Eremin  to  Everyone : Боюсь представить что бы было если бы я прочитал больше
15:58:37 From  Andrey Melnichenko  to  Everyone : Вот вы смеётесь, а я научился читать и попал в Нетологию.
15:58:42 From  Алексей Умнов  to  Everyone : Антон, ты используешь потенциал своей книжки на 5% , а мог бы на 100%
15:59:15 From  Andrey Melnichenko  to  Everyone : А если бы Библию прочитал, так ваще отвал башки был бы.
15:59:22 From  Andrey Melnichenko  to  Everyone : Там фигня
15:59:26 From  Anton Eremin  to  Everyone : Библию я заказал
15:59:40 From  Алексей Умнов  to  Everyone : Лёша?
15:59:43 From  Vladislav Kozhemiakin  to  Everyone : Ценности где
15:59:47 From  Andrey Melnichenko  to  Everyone : Моя стратегия в таком контексте — никогда не ешь.
15:59:53 From  Aleksey Makarov  to  Everyone : Заведи канал в телеграме
15:59:57 From  Polina Nahorna  to  Everyone : походить на митапы в нарядном платье или что делать? я не понимаю
15:59:58 From  Anton Eremin  to  Everyone : И ешь
16:00:00 From  Aleksey Makarov  to  Everyone : Это я завещал
16:00:01 From  Batyr Tanatarov  to  Everyone : Никогда не ешь в одиночку, особенно в Туле
16:00:12 From  Anton Eremin  to  Everyone : Хрен там
16:00:12 From  Andrey Melnichenko  to  Everyone : Никогда не ешь в Туле
