15:01:08 From  Anastasia Trusheva  to  Everyone : всем привет!
15:01:14 From  Арина Налетова  to  Everyone : Всем привет!)
15:01:24 From  Georgiy Osipov  to  Everyone : Всем привет с бэкенда, C++)
15:01:43 From  Narine Egorova  to  Everyone : Всем привет из Английского)
15:01:44 From  Maria Kovaleva  to  Everyone : Привет!
15:01:48 From  Дмитрий Литовченко  to  Everyone : Всем привет)
15:01:55 From  Мадина Айткужинова  to  Everyone : привет!)
15:01:56 From  Михаил Рыженков  to  Everyone : привет!
15:02:40 From  Ян Анисимов  to  Everyone : Всем привет
15:03:13 From  Alëna Zagorovskaya  to  Everyone : домашка - огонь)
15:03:55 From  Maria Kovaleva  to  Everyone : Отличный формат!
15:08:28 From  Georgiy Osipov  to  Everyone : Ася Казанцева говорит, что вскрыв черепную коробку - можно)
15:09:00 From  Alina Hacela  to  Everyone : давайте оставим черепушки студентов в целости))
15:09:28 From  Polina Anisimova  to  Everyone : Вскрыть действительно, кажется, можно — например повесив на них кучу приборов на все 10 месяцев обучения :) Но дороговато!
15:09:28 From  Дмитрий Родин  to  Everyone : в космос летал — бога не видел, черепушку вскрывал — ума не видел))))
15:09:41 From  Alina Hacela  to  Everyone : логично!
15:11:21 From  Дмитрий Родин  to  Everyone : да, похоже на то как сейчас
15:11:24 From  Alëna Zagorovskaya  to  Everyone : скорректированный воркфлоу сейчас снизил мою тревожность на 200%)
15:16:18 From  Anton Eremin  to  Everyone : Сколько раз ты можешь использовать визу H1
15:17:19 From  Aleksandr Patlukh  to  Everyone : БОЖЕ, ДМИТРИЙ, СПАСИБО ЗА ЭТО! Я это чувствовал, но не мог сформулировать
15:19:51 From  Dmitry Mainichev  to  Everyone : formative assessment?
15:24:31 From  Дмитрий Родин  to  Everyone : интересно, если на assessment есть ограниченное кол-во попыток, то как это будет работать, если, например, сбросить прогресс прохождения темы. Сейчас сброс прогресса позволяет перепроходить квизы (одиночный выбор, выбор и з списка и все такое).
15:24:33 From  Valeria Solodnikova  to  Everyone : Ой, это мы)
15:24:47 From  Anton Eremin  to  Everyone : позиквизик
15:24:52 From  Alexandra Samuilkina  to  Everyone : Тоже волновал этот вопрос)
15:25:38 From  Maria Kovaleva  to  Everyone : Меня тоже технический момент с неограниченным числом попыток волнует
15:25:59 From  Мария Либерман  to  Everyone : а тренажер и квиз это одно и то же? или тренажер это ассесмент?
15:26:47 From  Дмитрий Родин  to  Everyone : квиз является частью тренажера. ассессмент тип урока, который можно включить в тему
15:27:01 From  Дмитрий Родин  to  Everyone : коряво как-то объяснил)))
15:27:25 From  Valeria Solodnikova  to  Everyone : квиз является частью тренажера? Как-то непонятно
15:27:28 From  Aleksandr Patlukh  to  Everyone : Нужна отдельная команда под квизы. Включаем HR-машину
15:28:02 From  Дмитрий Родин  to  Everyone : да, сорян, я как-то недоформулировал
15:28:05 From  Polina Anisimova  to  Everyone : Центр акселерации сможет помочь :)
15:28:06 From  Diana Mi  to  Everyone : +
15:28:07 From  Maria Kovaleva  to  Everyone : +
15:28:07 From  Михаил Рыженков  to  Everyone : +
15:28:08 From  Elena Rybina  to  Everyone : +
15:28:08 From  Арина Налетова  to  Everyone : +
15:28:09 From  Дмитрий Литовченко  to  Everyone : +
15:28:09 From  Valeria Solodnikova  to  Everyone : +
15:29:01 From  Aleksandr Patlukh  to  Everyone : А чем может помочь центр акселерации, уточните
15:29:49 From  Anton Eremin  to  Everyone : Саша Патлух, растите команду у себя по примеру американского веба
15:29:55 From  Anton Eremin  to  Everyone : Мы вот тоже смотрим на них и завидуем
15:32:04 From  Diana Mi  to  Everyone : А можно ли дать студентам одну инструкцию по механикам в начале курса просто?
15:32:43 From  eashvets  to  Everyone : Саша, мы точно можем а) обучить созданию квизов — обучение авторов, методистов, ревью квизов и рекомендации. Подобно текущему воркшопв с Димой б) поможем найти методистов, умеющих писать квизы, если вас нужно в) можем зааутсорсить для вас ревью квизов, например, мы можем найти психометрика, который пройдётся по всем вашим квизам и предложить, что надо делать, в соответствии с требованиями к квизам
15:32:44 From  Valeria Solodnikova  to  Everyone : тот же вопрос, или «выбери несколько» и тп должно быть в формулировках всех вопросов
15:33:58 From  Aleksandr Patlukh  to  Everyone : Лена, спасибо. Начнем с поиска авторов, без них машина не заработает =)
15:35:08 From  eashvets  to  Everyone : И по части аналитики — мы можем проанализировать ваши квизы, на основе этого сделать вывод о а) контенте — где студентам легко/сложно б) студентах — что у кого получается или нет. Дальше это ложится в рекомендации вашей контент команде, над чем работать
15:35:12 From  Anton Eremin  to  Everyone : И для порядка надо в конце дать квиз на освоение механик квизов
15:35:19 From  Alëna Zagorovskaya  to  Everyone : ахаха
15:35:46 From  eashvets  to  Everyone : По-моему, брать отдельного автора на квизы и задачки (задачник по сути) — это отличная идея!
15:35:56 From  Дмитрий Родин  to  Everyone : заскринил это!
15:36:23 From  Polina Anisimova  to  Everyone : Про центр + к Лене: и если в целом если у вас на факультете есть любая проблема близко к методике/образовательному опыту/аналитике — приносите, придумаем как ее решить и поможем)
15:36:35 From  eashvets  to  Everyone : Антон, некоторые авторы так делают. Например, в курсе LHTL Барбары Оакли как раз так подаются инструкции
15:37:02 From  Alëna Zagorovskaya  to  Everyone : да, на вебе сша сейчас сталкиваемся с проблемой нехваткой ресурсов авторов, в написании вопросов участвуют редакторы и наставники
15:37:39 From  Anton Eremin  to  Everyone : Да, веб-сша сделали целую мини-команду и кажется это работает лучше, чем просто методист+автор, мы тоже думаем про такое. Тем более что тесты в задачах становится сложно развивать дальше без психометрики и выделенной команды на задачки+тесты+квизы
15:37:59 From  Anton Eremin  to  Everyone : лол. Писали квизы всей маршруткой
15:38:03 From  Alëna Zagorovskaya  to  Everyone : ))
15:38:25 From  Polina Anisimova  to  Everyone : Ну в воркфлоу, который предложил Дима, кажется писать всей маршруткой первый вариант это не проблема :)
15:39:47 From  Anton Eremin  to  Everyone : Услышал в последнее время две интересные штуки насчёт контент-продакшна: сложно писать шутки постоянно и делать задачки/тесты
15:39:52 From  eashvets  to  Everyone : Что такое «стем»? Я, видимо, пропустила
15:40:09 From  Anton Eremin  to  Everyone : Стем = тело квиза, вопрос
15:40:13 From  Alëna Zagorovskaya  to  Everyone : стем - формулировка вопроса, например “выбери правильный вариант…”
15:40:16 From  eashvets  to  Everyone : Спасибо
15:40:17 From  Anton Eremin  to  Everyone : Лена, это квиз в зуме?
15:40:23 From  eashvets  to  Everyone : ))
15:40:36 From  eashvets  to  Everyone : Это групп лёрнинг мастеркласс
15:40:43 From  Georgiy Osipov  to  Everyone : "Выбери правильный вариант" это  инструкция скорее..
15:40:51 From  Anton Eremin  to  Everyone : Это не мастеркласс, это практикум
15:40:55 From  Anton Eremin  to  Everyone : Вы ошиблись зумом
15:41:02 From  eashvets  to  Everyone : Кекеке
15:41:16 From  Alëna Zagorovskaya  to  Everyone : тут нужна лингвистическая экспертиза …..
15:41:31 From  Alëna Zagorovskaya  to  Everyone : обсудим с редакторами, спасибо, Дима)
15:43:32 From  Мария Либерман  to  Everyone : а можно ограничивать количество вариантов: введите три свойства, например
15:48:21 From  Alëna Zagorovskaya  to  Everyone : 🔥
15:48:38 From  Anton Eremin  to  Everyone : Алёна, а ты можешь передать Даше чтобы мы перевели эту презу всю?
15:48:54 From  Anton Eremin  to  Everyone : И озвучили видос ахаха
15:50:03 From  Alëna Zagorovskaya  to  Everyone : передала)
15:50:11 From  Anton Eremin  to  Everyone : 🙌🏿
15:51:28 From  Ostap  to  Everyone : школа коварства
15:51:38 From  Polina Anisimova  to  Everyone : Вспомнила как в школе нас готовили к ЕГЭ: если не знаете, что выбирать, выбирайте самый длинный ответ
15:51:45 From  Мария Либерман  to  Everyone : вопрос про кодовые слова: значит ли это что формулировки в тексте урока и в правильном ответе квиза должны всегда отличаться?
15:51:46 From  Polina Anisimova  to  Everyone : Работало)))
15:52:42 From  Georgiy Osipov  to  Everyone : Мы можем специально давать ложные подсказки "наукообразность", "ключевые слова", "длинна", чтобы склонить гадающего к неверному ответу?
15:53:11 From  Uliana Bazhenova  to  Everyone : да
15:53:12 From  Михаил Рыженков  to  Everyone : +
15:53:13 From  Дмитрий Родин  to  Everyone : +
15:55:35 From  Марина Левушкина  to  Everyone : С ума сойти как круто
15:55:48 From  Alëna Zagorovskaya  to  Everyone : секси
15:55:51 From  Vlad Kiaune  to  Everyone : бомба
15:56:01 From  Valeria Solodnikova  to  Everyone : Я запуталась, а это ассесменты? Или каждый вопрос, независимо в ассессменте он или просто отдельный вопрос
15:56:06 From  Alexandra Samuilkina  to  Everyone : 🔥
15:56:18 From  Alëna Zagorovskaya  to  Everyone : воркшоп, пожалуйста
15:56:25 From  Sofia Verlina  to  Everyone : 🔥🔥🔥
15:56:29 From  Оксана Литасова  to  Everyone : Дима, а мы раньше считали, что нормальная сложность — от 0.3 до 0.8. Это слишком строгое деление будет?
15:56:33 From  Alëna Zagorovskaya  to  Everyone : ребят, а у нас есть где-то запись каокго-то воркшопа по работе с другими datalens? по заданиям там
15:56:41 From  Elizaveta Demchenko  to  Everyone : А когда будет по всем курсам доступно?
15:57:22 From  Aleks Sk  to  Everyone : А 100 процентов прохождение для формирующего - - это плохо?
16:00:10 From  Natalia Starikova  to  Everyone : Презентацию выложите, пожалуйста
16:00:37 From  Дмитрий Родин  to  Everyone : не только как заводить квизы, но и как и ми пользоваться, что они умеют и всё такое
16:00:45 From  Дмитрий Родин  to  Everyone : библиотека гайдов 
16:00:49 From  Дмитрий Родин  to  Everyone : это топ
16:00:50 From  Georgiy Osipov  to  Everyone : спасибо, это супер!
16:00:51 From  Оксана Литасова  to  Everyone : Дима, спасибище!
16:00:51 From  Ян Анисимов  to  Everyone : Да презентацию и видео было бы хорошо
16:00:51 From  Мария Либерман  to  Everyone : очень круто, спасибо!
16:00:51 From  Мадина Айткужинова  to  Everyone : большое спасибо!
16:00:51 From  Regina Shelest  to  Everyone : Дима, спасибо!
16:00:52 From  Alisa Nesterenko  to  Everyone : спасибо!!
16:00:52 From  Vlad Kiaune  to  Everyone : это было плтрясающе круто
16:00:52 From  Maria Kovaleva  to  Everyone : Дима, спасибо, ты чудо!
16:00:53 From  Дмитрий Литовченко  to  Everyone : Спасииииибо!)
16:00:54 From  Sofia Mikheeva  to  Everyone : спасибо!
16:00:56 From  Elizaveta Demchenko  to  Everyone : 🌞🌞🌞
16:00:56 From  Sofia Verlina  to  Everyone : Спасибо!
16:00:56 From  Valeria Solodnikova  to  Everyone : Огонь, было очень полезно
16:00:56 From  Ян Анисимов  to  Everyone : Спасибо!!
16:00:57 From  Alëna Zagorovskaya  to  Everyone : спасибо большое!
16:00:57 From  Polina Anisimova  to  Everyone : 🔥🔥🔥
16:01:00 From  Михаил Рыженков  to  Everyone : Спасибо!
16:01:00 From  Narine Egorova  to  Everyone : Спасибо!
16:01:03 From  Аня Власова  to  Everyone : Спасибо, было очень полезно!
16:01:03 From  Арина Налетова  to  Everyone : Спасибо!!!
16:01:04 From  Михаил Киржнер  to  Everyone : Спасибо!!!
16:01:04 From  Galenko Anatoly  to  Everyone : Пасибки!)
16:01:05 From  Наташа Данилина  to  Everyone : спасибо!
16:01:08 From  Дмитрий Литовченко  to  Everyone : Очень классно и полезно
16:01:09 From  Даша Берначук  to  Everyone : Спасибо, вы топчик)
16:01:09 From  Diana Mi  to  Everyone : Огонь, спасибо!
16:01:12 From  Uliana Bazhenova  to  Everyone : Спасибо большое, Дима!
16:01:15 From  Narine Egorova  to  Everyone : Пришлите, пожалуйста, ссылку на следующий вебинар
